<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="11762" systemVersion="15G1510" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" colorMatched="YES">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="11757"/>
        <capability name="Alignment constraints to the first baseline" minToolsVersion="6.0"/>
        <capability name="Constraints to layout margins" minToolsVersion="6.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Advisor Container View Controller-->
        <scene sceneID="exB-8A-pwN">
            <objects>
                <viewController storyboardIdentifier="container" id="3Oa-Fb-TkN" customClass="AdvisorContainerViewController" customModule="Celecare" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="Bxm-oU-bW6"/>
                        <viewControllerLayoutGuide type="bottom" id="TEe-oP-EEl"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="UBT-6A-1sO">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="e85-5c-W6Y" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-41" y="135"/>
        </scene>
        <!--Advisor Side Bar View Controller-->
        <scene sceneID="rIo-N0-ihe">
            <objects>
                <viewController storyboardIdentifier="sidebar" id="Si7-hA-4d1" customClass="AdvisorSideBarViewController" customModule="Celecare" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="qGc-Sy-mjG"/>
                        <viewControllerLayoutGuide type="bottom" id="E4u-nI-mnB"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="9QJ-So-xnI">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="BZa-JO-v6V">
                                <rect key="frame" x="0.0" y="594" width="375" height="73"/>
                                <color key="backgroundColor" red="0.094117647060000004" green="0.050980392159999999" blue="0.1333333333" alpha="1" colorSpace="deviceRGB"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="73" id="Zsb-vH-g5r"/>
                                </constraints>
                                <fontDescription key="fontDescription" name="HelveticaNeue" family="Helvetica Neue" pointSize="20"/>
                                <state key="normal" title="Switch to Patient">
                                    <color key="titleColor" red="0.90588235289999997" green="0.88235294119999996" blue="0.20784313730000001" alpha="1" colorSpace="deviceRGB"/>
                                </state>
                                <connections>
                                    <action selector="switchAction:" destination="Si7-hA-4d1" eventType="touchUpInside" id="CGn-xB-anc"/>
                                </connections>
                            </button>
                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="vAG-hs-wID">
                                <rect key="frame" x="16" y="28" width="100" height="100"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="100" id="ZPA-aa-woG"/>
                                    <constraint firstAttribute="width" constant="100" id="rSx-d7-dzt"/>
                                </constraints>
                            </imageView>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="RTz-er-IZd">
                                <rect key="frame" x="16" y="136" width="343" height="21"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="21" id="Xbe-Hw-h8Y"/>
                                </constraints>
                                <fontDescription key="fontDescription" name="HelveticaNeue" family="Helvetica Neue" pointSize="20"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="vAG-hs-wID" firstAttribute="leading" secondItem="9QJ-So-xnI" secondAttribute="leadingMargin" id="UCj-oW-o0f"/>
                            <constraint firstItem="vAG-hs-wID" firstAttribute="leading" secondItem="RTz-er-IZd" secondAttribute="leading" id="X8r-Iv-NwF"/>
                            <constraint firstAttribute="trailing" secondItem="BZa-JO-v6V" secondAttribute="trailing" id="arB-mU-dwI"/>
                            <constraint firstItem="vAG-hs-wID" firstAttribute="top" secondItem="qGc-Sy-mjG" secondAttribute="bottom" constant="8" symbolic="YES" id="axO-BE-9NC"/>
                            <constraint firstItem="RTz-er-IZd" firstAttribute="top" secondItem="vAG-hs-wID" secondAttribute="bottom" constant="8" symbolic="YES" id="bsM-uq-Aph"/>
                            <constraint firstItem="BZa-JO-v6V" firstAttribute="leading" secondItem="9QJ-So-xnI" secondAttribute="leading" id="chC-C0-hre"/>
                            <constraint firstItem="BZa-JO-v6V" firstAttribute="bottom" secondItem="E4u-nI-mnB" secondAttribute="top" id="iZC-u1-FBz"/>
                            <constraint firstItem="RTz-er-IZd" firstAttribute="centerX" secondItem="BZa-JO-v6V" secondAttribute="centerX" id="nf5-b5-4Rg"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="imageJaunt" destination="vAG-hs-wID" id="Mmv-Ed-0ab"/>
                        <outlet property="nameJaunt" destination="RTz-er-IZd" id="tBN-6J-SCj"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="fCJ-iD-H46" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="676" y="-300"/>
        </scene>
        <!--Advisor Questions View Controller-->
        <scene sceneID="9nb-2t-lm1">
            <objects>
                <viewController id="cfc-fa-eej" customClass="AdvisorQuestionsViewController" customModule="Celecare" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="u7f-k8-Its"/>
                        <viewControllerLayoutGuide type="bottom" id="ecr-ql-8Nq"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="WS1-Lw-OyI">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="none" rowHeight="75" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="ZOo-wT-ee0">
                                <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <color key="sectionIndexBackgroundColor" red="0.094117647060000004" green="0.050980392159999999" blue="0.1333333333" alpha="1" colorSpace="deviceRGB"/>
                                <connections>
                                    <outlet property="dataSource" destination="cfc-fa-eej" id="a6l-rT-XF2"/>
                                    <outlet property="delegate" destination="cfc-fa-eej" id="39Q-u9-UQS"/>
                                </connections>
                            </tableView>
                        </subviews>
                        <color key="backgroundColor" red="0.094117647060000004" green="0.050980392159999999" blue="0.1333333333" alpha="1" colorSpace="deviceRGB"/>
                        <color key="tintColor" red="0.094117647060000004" green="0.050980392159999999" blue="0.1333333333" alpha="1" colorSpace="deviceRGB"/>
                        <constraints>
                            <constraint firstItem="ZOo-wT-ee0" firstAttribute="leading" secondItem="WS1-Lw-OyI" secondAttribute="leading" id="Gqr-5A-580"/>
                            <constraint firstItem="ZOo-wT-ee0" firstAttribute="bottom" secondItem="ecr-ql-8Nq" secondAttribute="top" id="ODm-WN-s78"/>
                            <constraint firstAttribute="trailing" secondItem="ZOo-wT-ee0" secondAttribute="trailing" id="lXe-a8-cvO"/>
                            <constraint firstItem="ZOo-wT-ee0" firstAttribute="top" secondItem="WS1-Lw-OyI" secondAttribute="top" id="odJ-C4-qK4"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="1n4-Vi-H9g"/>
                    <connections>
                        <outlet property="tableJaunt" destination="ZOo-wT-ee0" id="I1c-Az-Cb9"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Rjf-5C-WmN" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2568.8000000000002" y="134.48275862068968"/>
        </scene>
        <!--Dashboard View Controller-->
        <scene sceneID="Kgv-GI-duV">
            <objects>
                <viewController id="Tng-9D-d32" customClass="DashboardViewController" customModule="Celecare" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="Ywm-S6-BZQ"/>
                        <viewControllerLayoutGuide type="bottom" id="Jes-az-qET"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="M5G-JO-cDR">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="none" allowsSelection="NO" rowHeight="66" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="WW5-k0-Nbr">
                                <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <connections>
                                    <outlet property="dataSource" destination="Tng-9D-d32" id="Xfh-pr-OAY"/>
                                    <outlet property="delegate" destination="Tng-9D-d32" id="Qdu-E3-Z6R"/>
                                </connections>
                            </tableView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="WW5-k0-Nbr" firstAttribute="bottom" secondItem="Jes-az-qET" secondAttribute="top" id="Hzl-CJ-zmP"/>
                            <constraint firstItem="WW5-k0-Nbr" firstAttribute="leading" secondItem="M5G-JO-cDR" secondAttribute="leading" id="Jpm-uA-aJo"/>
                            <constraint firstItem="WW5-k0-Nbr" firstAttribute="top" secondItem="M5G-JO-cDR" secondAttribute="top" id="alE-dW-Ekh"/>
                            <constraint firstAttribute="trailing" secondItem="WW5-k0-Nbr" secondAttribute="trailing" id="m3u-85-gbv"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="gfq-bX-dDc">
                        <barButtonItem key="leftBarButtonItem" style="plain" id="AcY-3Y-cWs">
                            <button key="customView" opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" id="ygo-I6-dSE">
                                <rect key="frame" x="16" y="7" width="30" height="30"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <state key="normal" image="appy"/>
                                <connections>
                                    <action selector="menuAction:" destination="Tng-9D-d32" eventType="touchUpInside" id="mFv-Q3-q3V"/>
                                </connections>
                            </button>
                        </barButtonItem>
                    </navigationItem>
                    <connections>
                        <outlet property="profileImage" destination="ygo-I6-dSE" id="brt-q5-X9g"/>
                        <outlet property="tableJaunt" destination="WW5-k0-Nbr" id="a2c-5E-yGy"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="hYg-r1-CVZ" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2569" y="819"/>
        </scene>
        <!--Questions-->
        <scene sceneID="95M-Zo-Gxv">
            <objects>
                <navigationController storyboardIdentifier="question" automaticallyAdjustsScrollViewInsets="NO" id="y72-Xc-m9b" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="Questions" image="askQuestion" id="ttE-ba-tLQ"/>
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="dhF-4X-6rR">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="cfc-fa-eej" kind="relationship" relationship="rootViewController" id="eef-5b-Bl8"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="vGQ-0Z-vtr" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1629.5999999999999" y="134.48275862068968"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="lfn-Dy-0SR">
            <objects>
                <navigationController storyboardIdentifier="dashboard" automaticallyAdjustsScrollViewInsets="NO" id="5A9-Cs-J1d" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="lg7-bD-Alc">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="Tng-9D-d32" kind="relationship" relationship="rootViewController" id="Pgc-EG-Ajh"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dL3-5B-crb" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1630" y="819"/>
        </scene>
        <!--New Advisor-->
        <scene sceneID="Mnh-Kc-uxL">
            <objects>
                <tableViewController id="yVb-pR-y51" customClass="NewAdvisorTableViewController" customModule="Celecare" customModuleProvider="target" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" keyboardDismissMode="onDrag" dataMode="static" style="plain" separatorStyle="none" rowHeight="44" sectionHeaderHeight="28" sectionFooterHeight="28" id="YzL-Up-5M9">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <sections>
                            <tableViewSection id="3oD-bl-VGW">
                                <cells>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="none" indentationWidth="10" id="USc-pq-87V">
                                        <rect key="frame" x="0.0" y="0.0" width="375" height="44"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="USc-pq-87V" id="txQ-GD-CGN">
                                            <rect key="frame" x="0.0" y="0.0" width="375" height="44"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="First Name" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Sgy-dT-A8H">
                                                    <rect key="frame" x="8" y="11" width="359" height="21"/>
                                                    <fontDescription key="fontDescription" name="HelveticaNeue" family="Helvetica Neue" pointSize="17"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                            <constraints>
                                                <constraint firstItem="Sgy-dT-A8H" firstAttribute="top" secondItem="txQ-GD-CGN" secondAttribute="topMargin" constant="3" id="HrC-M6-2Ff"/>
                                                <constraint firstItem="Sgy-dT-A8H" firstAttribute="leading" secondItem="txQ-GD-CGN" secondAttribute="leadingMargin" id="Lpc-uA-sAI"/>
                                                <constraint firstItem="Sgy-dT-A8H" firstAttribute="trailing" secondItem="txQ-GD-CGN" secondAttribute="trailingMargin" id="Zsf-R0-C22"/>
                                                <constraint firstItem="Sgy-dT-A8H" firstAttribute="centerY" secondItem="txQ-GD-CGN" secondAttribute="centerY" id="tKt-r7-iam"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                    </tableViewCell>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="none" indentationWidth="10" id="ETZ-1c-qxc">
                                        <rect key="frame" x="0.0" y="44" width="375" height="44"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="ETZ-1c-qxc" id="MHi-nh-m2z">
                                            <rect key="frame" x="0.0" y="0.0" width="375" height="44"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" placeholder="Jon" textAlignment="natural" minimumFontSize="17" clearButtonMode="whileEditing" translatesAutoresizingMaskIntoConstraints="NO" id="Zrf-1S-rVh">
                                                    <rect key="frame" x="8" y="0.0" width="359" height="44"/>
                                                    <nil key="textColor"/>
                                                    <fontDescription key="fontDescription" name="HelveticaNeue-Bold" family="Helvetica Neue" pointSize="20"/>
                                                    <textInputTraits key="textInputTraits"/>
                                                </textField>
                                            </subviews>
                                            <constraints>
                                                <constraint firstItem="Zrf-1S-rVh" firstAttribute="leading" secondItem="MHi-nh-m2z" secondAttribute="leadingMargin" id="1Cd-bR-7j3"/>
                                                <constraint firstAttribute="bottom" secondItem="Zrf-1S-rVh" secondAttribute="bottom" id="7l3-O4-zJH"/>
                                                <constraint firstItem="Zrf-1S-rVh" firstAttribute="top" secondItem="MHi-nh-m2z" secondAttribute="top" id="m69-L7-qnp"/>
                                                <constraint firstItem="Zrf-1S-rVh" firstAttribute="trailing" secondItem="MHi-nh-m2z" secondAttribute="trailingMargin" id="vC0-3q-iCC"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                    </tableViewCell>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="none" indentationWidth="10" id="KRl-qg-eVC">
                                        <rect key="frame" x="0.0" y="88" width="375" height="44"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="KRl-qg-eVC" id="aZC-km-PNY">
                                            <rect key="frame" x="0.0" y="0.0" width="375" height="44"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Last Name" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="YTr-hQ-Zua">
                                                    <rect key="frame" x="8" y="11.5" width="359" height="20"/>
                                                    <fontDescription key="fontDescription" name="HelveticaNeue" family="Helvetica Neue" pointSize="17"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                            <constraints>
                                                <constraint firstItem="YTr-hQ-Zua" firstAttribute="centerY" secondItem="aZC-km-PNY" secondAttribute="centerY" id="JO8-hu-3qa"/>
                                                <constraint firstItem="YTr-hQ-Zua" firstAttribute="trailing" secondItem="aZC-km-PNY" secondAttribute="trailingMargin" id="TXZ-Co-v4e"/>
                                                <constraint firstItem="YTr-hQ-Zua" firstAttribute="leading" secondItem="aZC-km-PNY" secondAttribute="leadingMargin" id="kOt-QK-Qn9"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                    </tableViewCell>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="none" indentationWidth="10" id="Vgi-CV-VgU">
                                        <rect key="frame" x="0.0" y="132" width="375" height="44"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="Vgi-CV-VgU" id="2wS-xl-N98">
                                            <rect key="frame" x="0.0" y="0.0" width="375" height="44"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" placeholder="Snow" textAlignment="natural" minimumFontSize="17" clearButtonMode="whileEditing" translatesAutoresizingMaskIntoConstraints="NO" id="ls3-mn-D1K">
                                                    <rect key="frame" x="8" y="0.0" width="359" height="44"/>
                                                    <nil key="textColor"/>
                                                    <fontDescription key="fontDescription" name="HelveticaNeue-Bold" family="Helvetica Neue" pointSize="20"/>
                                                    <textInputTraits key="textInputTraits"/>
                                                </textField>
                                            </subviews>
                                            <constraints>
                                                <constraint firstItem="ls3-mn-D1K" firstAttribute="top" secondItem="2wS-xl-N98" secondAttribute="top" id="E7B-QN-ubX"/>
                                                <constraint firstAttribute="bottom" secondItem="ls3-mn-D1K" secondAttribute="bottom" id="VZV-qB-yDb"/>
                                                <constraint firstItem="ls3-mn-D1K" firstAttribute="leading" secondItem="2wS-xl-N98" secondAttribute="leadingMargin" id="a6M-B7-nnQ"/>
                                                <constraint firstItem="ls3-mn-D1K" firstAttribute="trailing" secondItem="2wS-xl-N98" secondAttribute="trailingMargin" id="xfE-QV-YAU"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                    </tableViewCell>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="none" indentationWidth="10" id="PGo-jI-R3U">
                                        <rect key="frame" x="0.0" y="176" width="375" height="44"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="PGo-jI-R3U" id="h86-by-Zbf">
                                            <rect key="frame" x="0.0" y="0.0" width="375" height="44"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="License Number" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="njv-Ck-3iS">
                                                    <rect key="frame" x="8" y="11" width="236" height="21"/>
                                                    <fontDescription key="fontDescription" name="HelveticaNeue" family="Helvetica Neue" pointSize="17"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="License Type" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="cXO-FH-iru">
                                                    <rect key="frame" x="252" y="11" width="115" height="21"/>
                                                    <constraints>
                                                        <constraint firstAttribute="width" constant="115" id="HPk-zJ-MRG"/>
                                                    </constraints>
                                                    <fontDescription key="fontDescription" name="HelveticaNeue" family="Helvetica Neue" pointSize="17"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                            <constraints>
                                                <constraint firstItem="njv-Ck-3iS" firstAttribute="leading" secondItem="h86-by-Zbf" secondAttribute="leadingMargin" id="EXr-lC-bwv"/>
                                                <constraint firstItem="njv-Ck-3iS" firstAttribute="top" secondItem="h86-by-Zbf" secondAttribute="topMargin" constant="3" id="IpY-Fx-iV8"/>
                                                <constraint firstItem="njv-Ck-3iS" firstAttribute="firstBaseline" secondItem="cXO-FH-iru" secondAttribute="firstBaseline" id="M2b-Lm-Adz"/>
                                                <constraint firstItem="njv-Ck-3iS" firstAttribute="baseline" secondItem="cXO-FH-iru" secondAttribute="baseline" id="VJh-RD-UnP"/>
                                                <constraint firstItem="cXO-FH-iru" firstAttribute="trailing" secondItem="h86-by-Zbf" secondAttribute="trailingMargin" id="h4v-Aw-3Zc"/>
                                                <constraint firstItem="njv-Ck-3iS" firstAttribute="centerY" secondItem="h86-by-Zbf" secondAttribute="centerY" id="sPf-Qc-7Z2"/>
                                                <constraint firstItem="cXO-FH-iru" firstAttribute="leading" secondItem="njv-Ck-3iS" secondAttribute="trailing" constant="8" symbolic="YES" id="ufz-He-PHa"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                    </tableViewCell>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="none" indentationWidth="10" id="0mb-37-Re0">
                                        <rect key="frame" x="0.0" y="220" width="375" height="44"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="0mb-37-Re0" id="QoF-0M-r0a">
                                            <rect key="frame" x="0.0" y="0.0" width="375" height="44"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" placeholder="RN-12345" textAlignment="natural" minimumFontSize="17" clearButtonMode="whileEditing" translatesAutoresizingMaskIntoConstraints="NO" id="YCQ-YZ-c9g">
                                                    <rect key="frame" x="8" y="0.0" width="236" height="44"/>
                                                    <nil key="textColor"/>
                                                    <fontDescription key="fontDescription" name="HelveticaNeue-Bold" family="Helvetica Neue" pointSize="20"/>
                                                    <textInputTraits key="textInputTraits"/>
                                                </textField>
                                                <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="hNh-Ln-7cd">
                                                    <rect key="frame" x="252" y="0.0" width="115" height="44"/>
                                                    <constraints>
                                                        <constraint firstAttribute="width" constant="115" id="596-Yy-U2N"/>
                                                    </constraints>
                                                    <fontDescription key="fontDescription" name="HelveticaNeue" family="Helvetica Neue" pointSize="20"/>
                                                    <state key="normal" title="Choose"/>
                                                    <connections>
                                                        <action selector="licenseTypeAction:" destination="yVb-pR-y51" eventType="touchUpInside" id="diU-RN-RmF"/>
                                                    </connections>
                                                </button>
                                            </subviews>
                                            <constraints>
                                                <constraint firstItem="hNh-Ln-7cd" firstAttribute="leading" secondItem="YCQ-YZ-c9g" secondAttribute="trailing" constant="8" symbolic="YES" id="3FN-Y5-hTf"/>
                                                <constraint firstItem="hNh-Ln-7cd" firstAttribute="trailing" secondItem="QoF-0M-r0a" secondAttribute="trailingMargin" id="6et-9l-aWU"/>
                                                <constraint firstItem="YCQ-YZ-c9g" firstAttribute="top" secondItem="hNh-Ln-7cd" secondAttribute="top" id="afm-0P-Z99"/>
                                                <constraint firstItem="YCQ-YZ-c9g" firstAttribute="bottom" secondItem="hNh-Ln-7cd" secondAttribute="bottom" id="ap1-Na-xfm"/>
                                                <constraint firstAttribute="bottom" secondItem="YCQ-YZ-c9g" secondAttribute="bottom" id="mrI-jf-iPJ"/>
                                                <constraint firstItem="YCQ-YZ-c9g" firstAttribute="leading" secondItem="QoF-0M-r0a" secondAttribute="leadingMargin" id="u54-cS-NKD"/>
                                                <constraint firstItem="YCQ-YZ-c9g" firstAttribute="top" secondItem="QoF-0M-r0a" secondAttribute="top" id="w75-Wy-e4a"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                    </tableViewCell>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="none" indentationWidth="10" id="rl1-8f-IeP">
                                        <rect key="frame" x="0.0" y="264" width="375" height="44"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="rl1-8f-IeP" id="pG9-tB-6ZP">
                                            <rect key="frame" x="0.0" y="0.0" width="375" height="44"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="State" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="blk-c2-btD">
                                                    <rect key="frame" x="8" y="12" width="359" height="21"/>
                                                    <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                                    <fontDescription key="fontDescription" name="HelveticaNeue" family="Helvetica Neue" pointSize="17"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                        </tableViewCellContentView>
                                    </tableViewCell>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="none" indentationWidth="10" id="ETk-bC-VGq">
                                        <rect key="frame" x="0.0" y="308" width="375" height="44"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="ETk-bC-VGq" id="7YH-il-tyX">
                                            <rect key="frame" x="0.0" y="0.0" width="375" height="44"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="left" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="bHx-GL-Pcy">
                                                    <rect key="frame" x="8" y="7" width="359" height="30"/>
                                                    <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                                    <fontDescription key="fontDescription" name="HelveticaNeue" family="Helvetica Neue" pointSize="20"/>
                                                    <state key="normal" title="Choose State"/>
                                                    <connections>
                                                        <action selector="chooseStateAction:" destination="yVb-pR-y51" eventType="touchUpInside" id="GQY-HG-4LB"/>
                                                    </connections>
                                                </button>
                                            </subviews>
                                        </tableViewCellContentView>
                                    </tableViewCell>
                                </cells>
                            </tableViewSection>
                        </sections>
                        <connections>
                            <outlet property="dataSource" destination="yVb-pR-y51" id="7xr-uS-V6s"/>
                            <outlet property="delegate" destination="yVb-pR-y51" id="ooR-qV-Hs2"/>
                        </connections>
                    </tableView>
                    <navigationItem key="navigationItem" title="New Advisor" id="2xg-dz-Yjb">
                        <barButtonItem key="leftBarButtonItem" style="plain" id="Q7P-bK-JKY">
                            <button key="customView" opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" id="q4T-kM-bO6">
                                <rect key="frame" x="16" y="7" width="30" height="30"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <state key="normal" image="appy"/>
                                <connections>
                                    <action selector="profileAction:" destination="yVb-pR-y51" eventType="touchUpInside" id="gNE-uP-ZgU"/>
                                </connections>
                            </button>
                        </barButtonItem>
                        <barButtonItem key="rightBarButtonItem" systemItem="done" id="GcC-kJ-vTH">
                            <connections>
                                <action selector="doneAction:" destination="yVb-pR-y51" id="njb-M2-dI4"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                    <connections>
                        <outlet property="lastNameField" destination="ls3-mn-D1K" id="1JP-qu-nsF"/>
                        <outlet property="licenseNumberField" destination="YCQ-YZ-c9g" id="6XZ-ox-6oo"/>
                        <outlet property="licenseTypeButton" destination="hNh-Ln-7cd" id="k7p-Gx-1q0"/>
                        <outlet property="nameField" destination="Zrf-1S-rVh" id="giw-BY-6ix"/>
                        <outlet property="profileImage" destination="q4T-kM-bO6" id="Lta-hP-Uc3"/>
                        <outlet property="stateButton" destination="bHx-GL-Pcy" id="xEe-Ta-HD3"/>
                    </connections>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="28c-Qc-m1Q" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2568.8000000000002" y="1521.5892053973014"/>
        </scene>
        <!--View Controller-->
        <scene sceneID="OGM-GY-Cmq">
            <objects>
                <viewController id="GV3-rv-Ydr" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="p8z-8f-JL1"/>
                        <viewControllerLayoutGuide type="bottom" id="KYO-BZ-11Z"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="M7R-k0-Z1e">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                    </view>
                    <navigationItem key="navigationItem" id="QFH-8S-dgr"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="1F2-BN-gs0" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2569" y="2197"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="Gye-Xx-hpb">
            <objects>
                <navigationController storyboardIdentifier="new" automaticallyAdjustsScrollViewInsets="NO" id="ezp-Q7-buZ" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="Skb-ku-4Dj">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="yVb-pR-y51" kind="relationship" relationship="rootViewController" id="c90-Z1-92F"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="cz4-26-6KF" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1630" y="1522"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="way-RO-FbC">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="rFd-lo-Gab" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="9ih-xK-Bh0">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="GV3-rv-Ydr" kind="relationship" relationship="rootViewController" id="yFH-bc-rzc"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="J7Y-Fj-QWT" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1630" y="2197"/>
        </scene>
    </scenes>
    <resources>
        <image name="appy" width="16" height="16"/>
        <image name="askQuestion" width="25" height="25"/>
    </resources>
</document>
