<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="11762" systemVersion="15G1510" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" colorMatched="YES" initialViewController="uwt-fy-VdF">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="11757"/>
        <capability name="Constraints to layout margins" minToolsVersion="6.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Welcome-->
        <scene sceneID="Pej-SM-iMz">
            <objects>
                <viewController storyboardIdentifier="welcome" title="Welcome" id="uwt-fy-VdF" customClass="WelcomeViewController" customModule="Celecare" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="Ln8-eg-K8A"/>
                        <viewControllerLayoutGuide type="bottom" id="POD-aU-Pgc"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="cEP-tV-kIm">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Celecare" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="5Zq-c4-f5J">
                                <rect key="frame" x="16" y="311" width="343" height="44"/>
                                <fontDescription key="fontDescription" name="HelveticaNeue-Bold" family="Helvetica Neue" pointSize="28"/>
                                <color key="textColor" red="0.90588235289999997" green="0.88235294119999996" blue="0.20784313730000001" alpha="1" colorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="UZ1-hb-xmE">
                                <rect key="frame" x="0.0" y="607" width="375" height="60"/>
                                <color key="backgroundColor" red="0.90588235289999997" green="0.88235294119999996" blue="0.20784313730000001" alpha="1" colorSpace="calibratedRGB"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="60" id="msg-oa-HUY"/>
                                </constraints>
                                <fontDescription key="fontDescription" name="HelveticaNeue-Bold" family="Helvetica Neue" pointSize="20"/>
                                <state key="normal" title="Get Started">
                                    <color key="titleColor" red="0.094117647060000004" green="0.050980392159999999" blue="0.1333333333" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                </state>
                                <connections>
                                    <action selector="getStartedAction:" destination="uwt-fy-VdF" eventType="touchUpInside" id="bDg-5J-2e3"/>
                                </connections>
                            </button>
                            <textView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" text="Health Advice" textAlignment="center" translatesAutoresizingMaskIntoConstraints="NO" id="wC3-cl-PfV">
                                <rect key="frame" x="16" y="363" width="343" height="128"/>
                                <color key="backgroundColor" red="0.094117647060000004" green="0.050980392159999999" blue="0.1333333333" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="128" id="4zi-az-mDV"/>
                                </constraints>
                                <color key="textColor" red="0.90588235289999997" green="0.88235294119999996" blue="0.20784313730000001" alpha="1" colorSpace="calibratedRGB"/>
                                <fontDescription key="fontDescription" name="HelveticaNeue" family="Helvetica Neue" pointSize="17"/>
                                <textInputTraits key="textInputTraits" autocapitalizationType="sentences"/>
                            </textView>
                        </subviews>
                        <color key="backgroundColor" red="0.094117647060000004" green="0.050980392159999999" blue="0.1333333333" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstItem="wC3-cl-PfV" firstAttribute="top" secondItem="5Zq-c4-f5J" secondAttribute="bottom" constant="8" symbolic="YES" id="0fu-mO-1rf"/>
                            <constraint firstItem="5Zq-c4-f5J" firstAttribute="leading" secondItem="wC3-cl-PfV" secondAttribute="leading" id="8eT-Dw-Jvu"/>
                            <constraint firstItem="wC3-cl-PfV" firstAttribute="centerX" secondItem="UZ1-hb-xmE" secondAttribute="centerX" id="JC3-8t-4dM"/>
                            <constraint firstItem="UZ1-hb-xmE" firstAttribute="leading" secondItem="cEP-tV-kIm" secondAttribute="leading" id="Mf6-SA-VFW"/>
                            <constraint firstAttribute="trailing" secondItem="UZ1-hb-xmE" secondAttribute="trailing" id="Mo4-Tk-kwI"/>
                            <constraint firstItem="5Zq-c4-f5J" firstAttribute="centerY" secondItem="cEP-tV-kIm" secondAttribute="centerY" id="Su3-xK-ccc"/>
                            <constraint firstItem="5Zq-c4-f5J" firstAttribute="top" secondItem="Ln8-eg-K8A" secondAttribute="bottom" constant="291" id="VRZ-mp-TBI"/>
                            <constraint firstItem="5Zq-c4-f5J" firstAttribute="trailing" secondItem="wC3-cl-PfV" secondAttribute="trailing" id="bzE-QU-q5K"/>
                            <constraint firstItem="5Zq-c4-f5J" firstAttribute="leading" secondItem="cEP-tV-kIm" secondAttribute="leadingMargin" id="soN-NZ-u1j"/>
                            <constraint firstItem="UZ1-hb-xmE" firstAttribute="bottom" secondItem="POD-aU-Pgc" secondAttribute="top" id="yBa-2u-Fho"/>
                        </constraints>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="bkU-90-FD0" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-3480.8000000000002" y="396.25187406296857"/>
        </scene>
        <!--Get started-->
        <scene sceneID="fRm-WM-MF9">
            <objects>
                <viewController storyboardIdentifier="phoneNumber" id="PuQ-mA-ugK" customClass="LoginViewController" customModule="Celecare" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="WSx-U6-Ftk"/>
                        <viewControllerLayoutGuide type="bottom" id="P5d-aT-eIW"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="5BE-wR-9nV">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Start asking questions within minutes" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="IXw-JA-tCM">
                                <rect key="frame" x="16" y="72" width="343" height="21"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="21" id="WdN-Nu-Op5"/>
                                </constraints>
                                <fontDescription key="fontDescription" name="HelveticaNeue" family="Helvetica Neue" pointSize="15"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="(609) 123-0589" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="bdk-GD-fhQ">
                                <rect key="frame" x="50" y="101" width="309" height="30"/>
                                <nil key="textColor"/>
                                <fontDescription key="fontDescription" name="HelveticaNeue" family="Helvetica Neue" pointSize="17"/>
                                <textInputTraits key="textInputTraits" keyboardType="numberPad"/>
                            </textField>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="+1" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Hag-Da-3AD">
                                <rect key="frame" x="0.0" y="101" width="42" height="21"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="42" id="fh9-q0-sd2"/>
                                </constraints>
                                <fontDescription key="fontDescription" name="HelveticaNeue" family="Helvetica Neue" pointSize="15"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="We'll send a text to verify your phone" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="6ph-hG-e2a">
                                <rect key="frame" x="16" y="139" width="343" height="21"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="21" id="bpc-y6-18Z"/>
                                </constraints>
                                <fontDescription key="fontDescription" name="HelveticaNeue" family="Helvetica Neue" pointSize="15"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Or login with" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="nTO-Pd-6Hx">
                                <rect key="frame" x="68" y="561" width="97" height="21"/>
                                <fontDescription key="fontDescription" name="HelveticaNeue" family="Helvetica Neue" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="UVr-dE-2w0">
                                <rect key="frame" x="173" y="556" width="67" height="30"/>
                                <state key="normal" title="Facebook"/>
                                <connections>
                                    <action selector="facebookAction:" destination="PuQ-mA-ugK" eventType="touchUpInside" id="C0O-6E-8dh"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="ViV-iI-NOg">
                                <rect key="frame" x="0.0" y="168" width="375" height="75"/>
                                <color key="backgroundColor" red="0.094117647060000004" green="0.050980392159999999" blue="0.1333333333" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="75" id="G1V-je-X1D"/>
                                </constraints>
                                <fontDescription key="fontDescription" name="HelveticaNeue" family="Helvetica Neue" pointSize="30"/>
                                <state key="normal" title="Next">
                                    <color key="titleColor" red="0.90588235289999997" green="0.88235294119999996" blue="0.20784313730000001" alpha="1" colorSpace="calibratedRGB"/>
                                </state>
                                <connections>
                                    <action selector="nextAction:" destination="PuQ-mA-ugK" eventType="touchUpInside" id="VbN-xD-xBf"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="bdk-GD-fhQ" firstAttribute="leading" secondItem="Hag-Da-3AD" secondAttribute="trailing" constant="8" symbolic="YES" id="7HM-fY-9Cw"/>
                            <constraint firstItem="IXw-JA-tCM" firstAttribute="trailing" secondItem="bdk-GD-fhQ" secondAttribute="trailing" id="9LI-hp-DEO"/>
                            <constraint firstItem="Hag-Da-3AD" firstAttribute="leading" secondItem="5BE-wR-9nV" secondAttribute="leading" id="G6f-er-rkd"/>
                            <constraint firstItem="Hag-Da-3AD" firstAttribute="leading" secondItem="ViV-iI-NOg" secondAttribute="leading" id="HLf-GC-DqZ"/>
                            <constraint firstItem="Hag-Da-3AD" firstAttribute="top" secondItem="bdk-GD-fhQ" secondAttribute="top" id="Njr-TH-oRs"/>
                            <constraint firstItem="IXw-JA-tCM" firstAttribute="leading" secondItem="6ph-hG-e2a" secondAttribute="leading" id="Nyw-ap-xGy"/>
                            <constraint firstItem="nTO-Pd-6Hx" firstAttribute="centerY" secondItem="UVr-dE-2w0" secondAttribute="centerY" id="OVp-GT-777"/>
                            <constraint firstItem="Hag-Da-3AD" firstAttribute="top" secondItem="IXw-JA-tCM" secondAttribute="bottom" constant="8" symbolic="YES" id="WEQ-mY-SGS"/>
                            <constraint firstItem="IXw-JA-tCM" firstAttribute="top" secondItem="WSx-U6-Ftk" secondAttribute="bottom" constant="8" symbolic="YES" id="YI1-v1-7gk"/>
                            <constraint firstItem="bdk-GD-fhQ" firstAttribute="trailing" secondItem="6ph-hG-e2a" secondAttribute="trailing" id="cQb-Vj-zki"/>
                            <constraint firstItem="6ph-hG-e2a" firstAttribute="centerX" secondItem="ViV-iI-NOg" secondAttribute="centerX" id="csM-1b-0lr"/>
                            <constraint firstItem="P5d-aT-eIW" firstAttribute="top" secondItem="nTO-Pd-6Hx" secondAttribute="bottom" constant="85" id="d4p-Nz-yB5"/>
                            <constraint firstItem="ViV-iI-NOg" firstAttribute="top" secondItem="6ph-hG-e2a" secondAttribute="bottom" constant="8" symbolic="YES" id="eSD-3T-Jzu"/>
                            <constraint firstItem="IXw-JA-tCM" firstAttribute="leading" secondItem="5BE-wR-9nV" secondAttribute="leadingMargin" id="fJy-qC-hRa"/>
                            <constraint firstItem="6ph-hG-e2a" firstAttribute="top" secondItem="Hag-Da-3AD" secondAttribute="bottom" constant="17" id="gcn-Yb-4uC"/>
                            <constraint firstItem="6ph-hG-e2a" firstAttribute="top" secondItem="bdk-GD-fhQ" secondAttribute="bottom" constant="8" symbolic="YES" id="gsz-Lg-2nX"/>
                            <constraint firstItem="nTO-Pd-6Hx" firstAttribute="leading" secondItem="5BE-wR-9nV" secondAttribute="leadingMargin" constant="52" id="l3P-c1-TOE"/>
                            <constraint firstItem="UVr-dE-2w0" firstAttribute="leading" secondItem="nTO-Pd-6Hx" secondAttribute="trailing" constant="8" symbolic="YES" id="lWa-7B-kGW"/>
                            <constraint firstAttribute="trailing" secondItem="ViV-iI-NOg" secondAttribute="trailing" id="mBg-IN-kYi"/>
                            <constraint firstItem="P5d-aT-eIW" firstAttribute="top" secondItem="UVr-dE-2w0" secondAttribute="bottom" constant="81" id="vM1-5O-zoh"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" title="Get started" id="KZE-ew-SHf"/>
                    <connections>
                        <outlet property="phoneNumber" destination="bdk-GD-fhQ" id="CjP-aP-4dF"/>
                        <segue destination="wfC-25-BcG" kind="show" identifier="showVerifyPhone" id="n65-T6-pOB"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="tnH-EK-VyJ" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-1863" y="395"/>
        </scene>
        <!--Verify Phone Number-->
        <scene sceneID="MjF-Kw-yFJ">
            <objects>
                <viewController title="Verify Phone Number" id="wfC-25-BcG" customClass="VerifyViewController" customModule="Celecare" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="ZUV-6q-4Mf"/>
                        <viewControllerLayoutGuide type="bottom" id="hx4-HF-t1R"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="MHU-v5-HAn">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="code" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="u71-4M-Q0u">
                                <rect key="frame" x="16" y="72" width="343" height="30"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="30" id="hXq-2i-TaY"/>
                                </constraints>
                                <nil key="textColor"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits" keyboardType="numberPad"/>
                            </textField>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="rGB-rd-3Oa">
                                <rect key="frame" x="0.0" y="110" width="375" height="75"/>
                                <color key="backgroundColor" red="0.094117647060000004" green="0.050980392159999999" blue="0.1333333333" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <fontDescription key="fontDescription" name="HelveticaNeue" family="Helvetica Neue" pointSize="30"/>
                                <state key="normal" title="Next">
                                    <color key="titleColor" red="0.90588235289999997" green="0.88235294119999996" blue="0.20784313730000001" alpha="1" colorSpace="calibratedRGB"/>
                                </state>
                                <connections>
                                    <action selector="nextAction:" destination="PuQ-mA-ugK" eventType="touchUpInside" id="Wv6-iy-fpu"/>
                                    <action selector="nextAction:" destination="wfC-25-BcG" eventType="touchUpInside" id="x0d-0P-zLx"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstAttribute="trailing" secondItem="rGB-rd-3Oa" secondAttribute="trailing" id="2ax-id-ufv"/>
                            <constraint firstItem="u71-4M-Q0u" firstAttribute="centerX" secondItem="rGB-rd-3Oa" secondAttribute="centerX" id="2xW-0W-4MQ"/>
                            <constraint firstItem="hx4-HF-t1R" firstAttribute="top" secondItem="rGB-rd-3Oa" secondAttribute="bottom" constant="482" id="8wG-mN-F2P"/>
                            <constraint firstItem="rGB-rd-3Oa" firstAttribute="leading" secondItem="MHU-v5-HAn" secondAttribute="leading" id="AbC-t1-dac"/>
                            <constraint firstItem="u71-4M-Q0u" firstAttribute="leading" secondItem="MHU-v5-HAn" secondAttribute="leadingMargin" id="M1a-jn-iLY"/>
                            <constraint firstItem="rGB-rd-3Oa" firstAttribute="top" secondItem="u71-4M-Q0u" secondAttribute="bottom" constant="8" symbolic="YES" id="Zgy-1R-YcO"/>
                            <constraint firstItem="u71-4M-Q0u" firstAttribute="top" secondItem="ZUV-6q-4Mf" secondAttribute="bottom" constant="8" symbolic="YES" id="hla-4g-ubg"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="code" destination="u71-4M-Q0u" id="nTg-BK-jyz"/>
                        <segue destination="jBR-FO-afk" kind="show" identifier="showEmail" id="UjF-GR-O1i"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="9DJ-xP-Pv5" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-1142" y="396"/>
        </scene>
        <!--What's Your Email?-->
        <scene sceneID="PSJ-iS-dN4">
            <objects>
                <viewController title="What's Your Email?" id="jBR-FO-afk" customClass="EmailViewController" customModule="Celecare" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="mR4-CO-ytl"/>
                        <viewControllerLayoutGuide type="bottom" id="vcW-0V-CDD"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="k2Z-2U-vXz">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Email" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="rys-KS-i4b">
                                <rect key="frame" x="16" y="72" width="343" height="30"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="30" id="KQU-n7-Rbw"/>
                                </constraints>
                                <nil key="textColor"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits" keyboardType="emailAddress"/>
                            </textField>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="ROZ-In-2IC">
                                <rect key="frame" x="0.0" y="110" width="375" height="75"/>
                                <color key="backgroundColor" red="0.094117647060000004" green="0.050980392159999999" blue="0.1333333333" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <fontDescription key="fontDescription" name="HelveticaNeue" family="Helvetica Neue" pointSize="30"/>
                                <state key="normal" title="Next">
                                    <color key="titleColor" red="0.90588235289999997" green="0.88235294119999996" blue="0.20784313730000001" alpha="1" colorSpace="calibratedRGB"/>
                                </state>
                                <connections>
                                    <action selector="nextAction:" destination="PuQ-mA-ugK" eventType="touchUpInside" id="hPJ-UY-jaz"/>
                                    <action selector="nextAction:" destination="jBR-FO-afk" eventType="touchUpInside" id="sBd-l1-TQN"/>
                                    <action selector="nextAction:" destination="wfC-25-BcG" eventType="touchUpInside" id="ze3-Bk-JiW"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="rys-KS-i4b" firstAttribute="leading" secondItem="k2Z-2U-vXz" secondAttribute="leadingMargin" id="I1k-6E-cJd"/>
                            <constraint firstItem="ROZ-In-2IC" firstAttribute="top" secondItem="rys-KS-i4b" secondAttribute="bottom" constant="8" symbolic="YES" id="QwG-v4-qOo"/>
                            <constraint firstItem="rys-KS-i4b" firstAttribute="top" secondItem="mR4-CO-ytl" secondAttribute="bottom" constant="8" symbolic="YES" id="Xvj-Pt-jfJ"/>
                            <constraint firstItem="ROZ-In-2IC" firstAttribute="leading" secondItem="k2Z-2U-vXz" secondAttribute="leading" id="Y58-7I-wJw"/>
                            <constraint firstAttribute="trailing" secondItem="ROZ-In-2IC" secondAttribute="trailing" id="YgY-29-byJ"/>
                            <constraint firstItem="rys-KS-i4b" firstAttribute="centerX" secondItem="ROZ-In-2IC" secondAttribute="centerX" id="YwH-Nh-pBJ"/>
                            <constraint firstItem="vcW-0V-CDD" firstAttribute="top" secondItem="ROZ-In-2IC" secondAttribute="bottom" constant="482" id="ifz-MW-o1F"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="emailField" destination="rys-KS-i4b" id="yMh-mz-BE6"/>
                        <segue destination="MLw-lp-RTO" kind="show" identifier="showNewProfile" id="B43-MP-w88"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="BiP-Cb-KII" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-247" y="395"/>
        </scene>
        <!--Who Are You?-->
        <scene sceneID="hSS-zO-jcS">
            <objects>
                <viewController title="Who Are You?" id="MLw-lp-RTO" customClass="NewProfileViewController" customModule="Celecare" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="Whg-y9-xUX"/>
                        <viewControllerLayoutGuide type="bottom" id="vqP-iU-9Wc"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="CFy-ac-NiI">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Name" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="Eqa-0z-s3L">
                                <rect key="frame" x="16" y="230" width="343" height="30"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="30" id="xO3-Bs-LOJ"/>
                                </constraints>
                                <nil key="textColor"/>
                                <fontDescription key="fontDescription" name="HelveticaNeue" family="Helvetica Neue" pointSize="17"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="AsY-mj-XVa">
                                <rect key="frame" x="0.0" y="268" width="375" height="75"/>
                                <color key="backgroundColor" red="0.094117647060000004" green="0.050980392159999999" blue="0.1333333333" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="75" id="Hpm-uR-sHj"/>
                                </constraints>
                                <fontDescription key="fontDescription" name="HelveticaNeue" family="Helvetica Neue" pointSize="30"/>
                                <state key="normal" title="Next">
                                    <color key="titleColor" red="0.90588235289999997" green="0.88235294119999996" blue="0.20784313730000001" alpha="1" colorSpace="calibratedRGB"/>
                                </state>
                                <connections>
                                    <action selector="nextAction:" destination="wfC-25-BcG" eventType="touchUpInside" id="I3g-jH-VlW"/>
                                    <action selector="nextAction:" destination="jBR-FO-afk" eventType="touchUpInside" id="OYq-tZ-otF"/>
                                    <action selector="nextAction:" destination="MLw-lp-RTO" eventType="touchUpInside" id="uvG-J4-N3A"/>
                                    <action selector="nextAction:" destination="PuQ-mA-ugK" eventType="touchUpInside" id="vlM-WL-oTg"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Akg-h6-Npv">
                                <rect key="frame" x="113" y="72" width="150" height="150"/>
                                <state key="normal" title="Add Profile Pic">
                                    <color key="titleColor" red="0.094117647060000004" green="0.050980392159999999" blue="0.1333333333" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                </state>
                                <connections>
                                    <action selector="uploadProfilePicAction:" destination="MLw-lp-RTO" eventType="touchUpInside" id="DYM-Sv-7uS"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstAttribute="trailing" secondItem="AsY-mj-XVa" secondAttribute="trailing" id="4bP-kG-g2c"/>
                            <constraint firstItem="Akg-h6-Npv" firstAttribute="top" secondItem="Whg-y9-xUX" secondAttribute="bottom" constant="8" symbolic="YES" id="7cW-rA-02x"/>
                            <constraint firstItem="AsY-mj-XVa" firstAttribute="top" secondItem="Eqa-0z-s3L" secondAttribute="bottom" constant="8" symbolic="YES" id="8hV-17-Mqa"/>
                            <constraint firstItem="Akg-h6-Npv" firstAttribute="centerX" secondItem="Eqa-0z-s3L" secondAttribute="centerX" id="VxB-wq-84T"/>
                            <constraint firstItem="AsY-mj-XVa" firstAttribute="leading" secondItem="CFy-ac-NiI" secondAttribute="leading" id="cKM-zg-0Gi"/>
                            <constraint firstItem="vqP-iU-9Wc" firstAttribute="top" secondItem="AsY-mj-XVa" secondAttribute="bottom" constant="324" id="cKx-MG-ISB"/>
                            <constraint firstItem="Eqa-0z-s3L" firstAttribute="top" secondItem="Akg-h6-Npv" secondAttribute="bottom" constant="8" symbolic="YES" id="ckW-JT-L0X"/>
                            <constraint firstItem="Eqa-0z-s3L" firstAttribute="centerX" secondItem="AsY-mj-XVa" secondAttribute="centerX" id="eWC-F4-ejM"/>
                            <constraint firstItem="Eqa-0z-s3L" firstAttribute="leading" secondItem="CFy-ac-NiI" secondAttribute="leadingMargin" id="xeh-ag-k2c"/>
                            <constraint firstItem="Akg-h6-Npv" firstAttribute="leading" secondItem="CFy-ac-NiI" secondAttribute="leadingMargin" constant="97" id="yf3-rJ-Ylz"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="userImage" destination="Akg-h6-Npv" id="wes-LV-P6p"/>
                        <outlet property="userName" destination="Eqa-0z-s3L" id="4Lf-ib-YTI"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="6xt-os-Fqj" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="532" y="394.45277361319341"/>
        </scene>
        <!--Med View Controller-->
        <scene sceneID="wg0-qf-EYW">
            <objects>
                <viewController storyboardIdentifier="meds" id="w6M-NB-52I" customClass="MedViewController" customModule="Celecare" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="qIV-tt-LyY"/>
                        <viewControllerLayoutGuide type="bottom" id="kum-Ow-1rK"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="4G1-sF-KvN">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" keyboardDismissMode="onDrag" dataMode="prototypes" style="plain" separatorStyle="none" allowsSelection="NO" rowHeight="44" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="hJB-S4-z7i">
                                <rect key="frame" x="0.0" y="0.0" width="375" height="594"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <prototypes>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="blue" hidesAccessoryWhenEditing="NO" indentationLevel="1" indentationWidth="0.0" reuseIdentifier="medication" id="UDj-hb-sIj" customClass="MedTableViewCell" customModule="Celecare" customModuleProvider="target">
                                        <rect key="frame" x="0.0" y="28" width="375" height="44"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="UDj-hb-sIj" id="Ll7-x0-lRX">
                                            <rect key="frame" x="0.0" y="0.0" width="375" height="44"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Medication" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="dqe-MD-GxL">
                                                    <rect key="frame" x="8" y="7" width="276" height="30"/>
                                                    <nil key="textColor"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                                    <textInputTraits key="textInputTraits"/>
                                                </textField>
                                                <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="qSG-iO-B1P">
                                                    <rect key="frame" x="292" y="7" width="75" height="30"/>
                                                    <color key="backgroundColor" red="0.094117647060000004" green="0.050980392159999999" blue="0.1333333333" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                    <constraints>
                                                        <constraint firstAttribute="width" constant="75" id="clx-in-GLs"/>
                                                    </constraints>
                                                    <fontDescription key="fontDescription" name="HelveticaNeue" family="Helvetica Neue" pointSize="12"/>
                                                    <state key="normal" title="How Long?">
                                                        <color key="titleColor" red="0.90588235289999997" green="0.88235294119999996" blue="0.20784313730000001" alpha="1" colorSpace="calibratedRGB"/>
                                                    </state>
                                                </button>
                                            </subviews>
                                            <constraints>
                                                <constraint firstItem="qSG-iO-B1P" firstAttribute="leading" secondItem="dqe-MD-GxL" secondAttribute="trailing" constant="8" symbolic="YES" id="8KW-zL-rY8"/>
                                                <constraint firstItem="qSG-iO-B1P" firstAttribute="top" secondItem="Ll7-x0-lRX" secondAttribute="topMargin" constant="-1" id="9FB-Y5-DX2"/>
                                                <constraint firstItem="qSG-iO-B1P" firstAttribute="trailing" secondItem="Ll7-x0-lRX" secondAttribute="trailingMargin" id="TIq-ko-XCN"/>
                                                <constraint firstItem="dqe-MD-GxL" firstAttribute="leading" secondItem="Ll7-x0-lRX" secondAttribute="leadingMargin" id="r34-MX-YwJ"/>
                                                <constraint firstItem="dqe-MD-GxL" firstAttribute="centerY" secondItem="Ll7-x0-lRX" secondAttribute="centerY" id="xnZ-HF-aB1"/>
                                                <constraint firstItem="qSG-iO-B1P" firstAttribute="centerY" secondItem="Ll7-x0-lRX" secondAttribute="centerY" id="zEF-vu-dh2"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                        <connections>
                                            <outlet property="medDurationButton" destination="qSG-iO-B1P" id="RaV-AH-Qcj"/>
                                            <outlet property="medTextField" destination="dqe-MD-GxL" id="Sjc-67-9ub"/>
                                        </connections>
                                    </tableViewCell>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="blue" hidesAccessoryWhenEditing="NO" indentationLevel="1" indentationWidth="0.0" reuseIdentifier="addMed" rowHeight="75" id="dBW-A5-yUZ" customClass="MedTableViewCell" customModule="Celecare" customModuleProvider="target">
                                        <rect key="frame" x="0.0" y="72" width="375" height="75"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="dBW-A5-yUZ" id="5u2-jk-123">
                                            <rect key="frame" x="0.0" y="0.0" width="375" height="75"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="v5E-gO-Nh9">
                                                    <rect key="frame" x="8" y="8" width="359" height="67"/>
                                                    <color key="backgroundColor" red="0.094117647060000004" green="0.050980392159999999" blue="0.1333333333" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                    <fontDescription key="fontDescription" name="HelveticaNeue" family="Helvetica Neue" pointSize="30"/>
                                                    <state key="normal" title="+">
                                                        <color key="titleColor" red="0.90588235289999997" green="0.88235294119999996" blue="0.20784313730000001" alpha="1" colorSpace="calibratedRGB"/>
                                                    </state>
                                                </button>
                                            </subviews>
                                            <constraints>
                                                <constraint firstItem="v5E-gO-Nh9" firstAttribute="trailing" secondItem="5u2-jk-123" secondAttribute="trailingMargin" id="3it-bB-rRE"/>
                                                <constraint firstItem="v5E-gO-Nh9" firstAttribute="leading" secondItem="5u2-jk-123" secondAttribute="leadingMargin" id="FT4-8R-cWa"/>
                                                <constraint firstAttribute="bottom" secondItem="v5E-gO-Nh9" secondAttribute="bottom" id="Wuu-y9-nY7"/>
                                                <constraint firstItem="v5E-gO-Nh9" firstAttribute="top" secondItem="5u2-jk-123" secondAttribute="topMargin" id="rnR-lC-0ea"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                        <connections>
                                            <outlet property="addMedButton" destination="v5E-gO-Nh9" id="SeR-QE-7Dl"/>
                                        </connections>
                                    </tableViewCell>
                                </prototypes>
                                <connections>
                                    <outlet property="dataSource" destination="w6M-NB-52I" id="w4f-hy-Nea"/>
                                    <outlet property="delegate" destination="w6M-NB-52I" id="rtI-sD-L6k"/>
                                </connections>
                            </tableView>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="yYv-EQ-O6g">
                                <rect key="frame" x="0.0" y="548" width="375" height="119"/>
                                <color key="backgroundColor" red="0.094117647060000004" green="0.050980392159999999" blue="0.1333333333" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <fontDescription key="fontDescription" name="HelveticaNeue" family="Helvetica Neue" pointSize="30"/>
                                <state key="normal" title="Next">
                                    <color key="titleColor" red="0.90588235289999997" green="0.88235294119999996" blue="0.20784313730000001" alpha="1" colorSpace="calibratedRGB"/>
                                </state>
                                <connections>
                                    <action selector="nextAction:" destination="jBR-FO-afk" eventType="touchUpInside" id="4S0-UW-SDk"/>
                                    <action selector="nextAction:" destination="PuQ-mA-ugK" eventType="touchUpInside" id="AUS-Pb-mc4"/>
                                    <action selector="nextAction:" destination="wfC-25-BcG" eventType="touchUpInside" id="dNp-X5-JRo"/>
                                    <action selector="nextAction:" destination="MLw-lp-RTO" eventType="touchUpInside" id="dhx-Fk-eRN"/>
                                    <action selector="nextAction:" destination="w6M-NB-52I" eventType="touchUpInside" id="fIs-0c-F7J"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="yYv-EQ-O6g" firstAttribute="bottom" secondItem="kum-Ow-1rK" secondAttribute="top" id="6dK-hd-5QK"/>
                            <constraint firstItem="hJB-S4-z7i" firstAttribute="top" secondItem="4G1-sF-KvN" secondAttribute="top" id="7Kg-eD-G8E"/>
                            <constraint firstItem="hJB-S4-z7i" firstAttribute="leading" secondItem="4G1-sF-KvN" secondAttribute="leading" id="8SR-LP-0lt"/>
                            <constraint firstItem="yYv-EQ-O6g" firstAttribute="top" secondItem="qIV-tt-LyY" secondAttribute="bottom" constant="528" id="Vmz-rx-MbL"/>
                            <constraint firstItem="hJB-S4-z7i" firstAttribute="trailing" secondItem="yYv-EQ-O6g" secondAttribute="trailing" id="dBt-Av-sKm"/>
                            <constraint firstAttribute="trailing" secondItem="hJB-S4-z7i" secondAttribute="trailing" id="eIM-HX-o9T"/>
                            <constraint firstItem="kum-Ow-1rK" firstAttribute="top" secondItem="hJB-S4-z7i" secondAttribute="bottom" constant="73" id="gfu-XI-jT1"/>
                            <constraint firstItem="hJB-S4-z7i" firstAttribute="leading" secondItem="yYv-EQ-O6g" secondAttribute="leading" id="tvJ-lI-r3R"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="tableJaunt" destination="hJB-S4-z7i" id="IUZ-gr-uUD"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="RTl-Cy-Mil" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1325.5999999999999" y="396.25187406296857"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="WmQ-0G-0WA">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="4tY-kM-3B9" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="hDx-VP-hHK">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="PuQ-mA-ugK" kind="relationship" relationship="rootViewController" id="Ljw-jT-MhE"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="SEU-x9-g50" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-2671" y="396"/>
        </scene>
    </scenes>
</document>
