<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="11762" systemVersion="15G1611" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" colorMatched="YES" initialViewController="uwt-fy-VdF">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="11757"/>
        <capability name="Constraints to layout margins" minToolsVersion="6.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Welcome-->
        <scene sceneID="Pej-SM-iMz">
            <objects>
                <viewController storyboardIdentifier="welcome" title="Welcome" id="uwt-fy-VdF" customClass="WelcomeViewController" customModule="Celecare" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="Ln8-eg-K8A"/>
                        <viewControllerLayoutGuide type="bottom" id="POD-aU-Pgc"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="cEP-tV-kIm">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Sickcall" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="5Zq-c4-f5J">
                                <rect key="frame" x="16" y="28" width="343" height="70"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="70" id="SKO-h9-sqH"/>
                                </constraints>
                                <fontDescription key="fontDescription" name="HelveticaNeue-Bold" family="Helvetica Neue" pointSize="50"/>
                                <color key="textColor" red="0.08235294118" green="0.57647058819999997" blue="0.45098039220000002" alpha="1" colorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <textView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" editable="NO" text="Find out how serious your health concern is" selectable="NO" translatesAutoresizingMaskIntoConstraints="NO" id="wC3-cl-PfV">
                                <rect key="frame" x="16" y="106" width="343" height="80"/>
                                <color key="backgroundColor" red="0.90980392160000001" green="0.90196078430000004" blue="0.87450980389999999" alpha="1" colorSpace="calibratedRGB"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="80" id="7lN-Vc-GP8"/>
                                </constraints>
                                <color key="textColor" red="0.094117647060000004" green="0.050980392159999999" blue="0.1333333333" alpha="1" colorSpace="calibratedRGB"/>
                                <fontDescription key="fontDescription" name="HelveticaNeue" family="Helvetica Neue" pointSize="25"/>
                                <textInputTraits key="textInputTraits" autocapitalizationType="sentences"/>
                            </textView>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="YJT-vY-vl7">
                                <rect key="frame" x="16" y="194" width="343" height="50"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="50" id="nZI-pR-Idi"/>
                                </constraints>
                                <fontDescription key="fontDescription" name="HelveticaNeue" family="Helvetica Neue" pointSize="20"/>
                                <state key="normal" title="Sign In">
                                    <color key="titleColor" red="0.094117647060000004" green="0.050980392159999999" blue="0.1333333333" alpha="1" colorSpace="calibratedRGB"/>
                                </state>
                                <connections>
                                    <action selector="signInAction:" destination="uwt-fy-VdF" eventType="touchUpInside" id="Q0h-2D-0yU"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="M2R-cw-jUn">
                                <rect key="frame" x="16" y="252" width="343" height="50"/>
                                <color key="backgroundColor" red="0.90980392160000001" green="0.90196078430000004" blue="0.87450980389999999" alpha="1" colorSpace="calibratedRGB"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="50" id="WpB-d4-Klu"/>
                                </constraints>
                                <fontDescription key="fontDescription" name="HelveticaNeue-Bold" family="Helvetica Neue" pointSize="20"/>
                                <state key="normal" title="Sign Up">
                                    <color key="titleColor" red="0.08235294118" green="0.57647058819999997" blue="0.45098039220000002" alpha="1" colorSpace="calibratedRGB"/>
                                </state>
                                <connections>
                                    <action selector="signupAction:" destination="uwt-fy-VdF" eventType="touchUpInside" id="tow-dV-RDr"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Xq4-5n-k2z">
                                <rect key="frame" x="16" y="629" width="343" height="30"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="30" id="BhY-Cg-ZyX"/>
                                </constraints>
                                <fontDescription key="fontDescription" name="HelveticaNeue" family="Helvetica Neue" pointSize="12"/>
                                <state key="normal" title="By continuing, you agree to our terms and privacy policy">
                                    <color key="titleColor" red="0.094117647060000004" green="0.050980392159999999" blue="0.1333333333" alpha="1" colorSpace="calibratedRGB"/>
                                </state>
                                <connections>
                                    <action selector="termsAction:" destination="uwt-fy-VdF" eventType="touchUpInside" id="KVH-uV-4xG"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="fng-Il-Xps">
                                <rect key="frame" x="16" y="310" width="343" height="50"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="50" id="ZE4-Az-yFj"/>
                                </constraints>
                                <fontDescription key="fontDescription" name="HelveticaNeue" family="Helvetica Neue" pointSize="20"/>
                                <state key="normal" title="Continue with Facebook"/>
                                <connections>
                                    <action selector="facebookAction:" destination="uwt-fy-VdF" eventType="touchUpInside" id="fDu-OE-JdU"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" red="0.90980392160000001" green="0.90196078430000004" blue="0.87450980389999999" alpha="1" colorSpace="calibratedRGB"/>
                        <constraints>
                            <constraint firstItem="5Zq-c4-f5J" firstAttribute="trailing" secondItem="cEP-tV-kIm" secondAttribute="trailingMargin" id="1Y4-dj-cAD"/>
                            <constraint firstItem="wC3-cl-PfV" firstAttribute="trailing" secondItem="YJT-vY-vl7" secondAttribute="trailing" id="3nR-LU-7t6"/>
                            <constraint firstItem="fng-Il-Xps" firstAttribute="top" secondItem="M2R-cw-jUn" secondAttribute="bottom" constant="8" symbolic="YES" id="GAR-1U-kQY"/>
                            <constraint firstItem="M2R-cw-jUn" firstAttribute="leading" secondItem="fng-Il-Xps" secondAttribute="leading" id="L3h-OD-kdZ"/>
                            <constraint firstItem="POD-aU-Pgc" firstAttribute="top" secondItem="Xq4-5n-k2z" secondAttribute="bottom" constant="8" symbolic="YES" id="Nat-GC-zqm"/>
                            <constraint firstItem="YJT-vY-vl7" firstAttribute="trailing" secondItem="M2R-cw-jUn" secondAttribute="trailing" id="Qt7-zl-Kae"/>
                            <constraint firstItem="YJT-vY-vl7" firstAttribute="top" secondItem="wC3-cl-PfV" secondAttribute="bottom" constant="8" symbolic="YES" id="fGs-FG-nUE"/>
                            <constraint firstItem="M2R-cw-jUn" firstAttribute="trailing" secondItem="fng-Il-Xps" secondAttribute="trailing" id="fwM-X9-FDK"/>
                            <constraint firstItem="5Zq-c4-f5J" firstAttribute="trailing" secondItem="wC3-cl-PfV" secondAttribute="trailing" id="gTC-2E-5WI"/>
                            <constraint firstItem="wC3-cl-PfV" firstAttribute="leading" secondItem="YJT-vY-vl7" secondAttribute="leading" id="jMY-a0-xKA"/>
                            <constraint firstItem="YJT-vY-vl7" firstAttribute="leading" secondItem="M2R-cw-jUn" secondAttribute="leading" id="jdj-xj-jAh"/>
                            <constraint firstItem="5Zq-c4-f5J" firstAttribute="top" secondItem="Ln8-eg-K8A" secondAttribute="bottom" constant="8" symbolic="YES" id="jiC-Qz-h7Q"/>
                            <constraint firstItem="wC3-cl-PfV" firstAttribute="top" secondItem="5Zq-c4-f5J" secondAttribute="bottom" constant="8" symbolic="YES" id="n3V-er-usw"/>
                            <constraint firstItem="M2R-cw-jUn" firstAttribute="top" secondItem="YJT-vY-vl7" secondAttribute="bottom" constant="8" symbolic="YES" id="ojE-ZL-hm9"/>
                            <constraint firstItem="5Zq-c4-f5J" firstAttribute="leading" secondItem="cEP-tV-kIm" secondAttribute="leadingMargin" id="uAb-zR-nJJ"/>
                            <constraint firstItem="5Zq-c4-f5J" firstAttribute="leading" secondItem="wC3-cl-PfV" secondAttribute="leading" id="xpQ-ip-Mv2"/>
                            <constraint firstItem="fng-Il-Xps" firstAttribute="leading" secondItem="Xq4-5n-k2z" secondAttribute="leading" id="y4g-gr-Zgf"/>
                            <constraint firstItem="fng-Il-Xps" firstAttribute="trailing" secondItem="Xq4-5n-k2z" secondAttribute="trailing" id="zQI-Bd-ig8"/>
                        </constraints>
                    </view>
                    <connections>
                        <segue destination="4tY-kM-3B9" kind="show" identifier="showSignin" id="dYp-7p-ptP"/>
                        <segue destination="F3A-2X-rcN" kind="show" identifier="showSignup" id="FdX-kg-QtH"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="bkU-90-FD0" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-3999.1999999999998" y="375.56221889055473"/>
        </scene>
        <!--What's Your Email?-->
        <scene sceneID="PSJ-iS-dN4">
            <objects>
                <viewController title="What's Your Email?" id="jBR-FO-afk" customClass="SignupViewController" customModule="Celecare" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="mR4-CO-ytl"/>
                        <viewControllerLayoutGuide type="bottom" id="vcW-0V-CDD"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="k2Z-2U-vXz">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Email" textAlignment="natural" minimumFontSize="17" clearButtonMode="whileEditing" translatesAutoresizingMaskIntoConstraints="NO" id="rys-KS-i4b">
                                <rect key="frame" x="16" y="172" width="343" height="30"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="30" id="mB4-LQ-dod"/>
                                </constraints>
                                <nil key="textColor"/>
                                <fontDescription key="fontDescription" name="HelveticaNeue" family="Helvetica Neue" pointSize="17"/>
                                <textInputTraits key="textInputTraits" keyboardType="emailAddress"/>
                            </textField>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Sign Up" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="n9c-lm-wle">
                                <rect key="frame" x="16" y="64" width="343" height="100"/>
                                <fontDescription key="fontDescription" name="HelveticaNeue-Bold" family="Helvetica Neue" pointSize="30"/>
                                <color key="textColor" red="0.094117647060000004" green="0.050980392159999999" blue="0.1333333333" alpha="1" colorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Password" textAlignment="natural" minimumFontSize="17" clearButtonMode="whileEditing" translatesAutoresizingMaskIntoConstraints="NO" id="1rr-34-VQL">
                                <rect key="frame" x="16" y="210" width="343" height="30"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="30" id="GIe-Oi-Zdy"/>
                                </constraints>
                                <nil key="textColor"/>
                                <fontDescription key="fontDescription" name="HelveticaNeue" family="Helvetica Neue" pointSize="17"/>
                                <textInputTraits key="textInputTraits" keyboardType="emailAddress" secureTextEntry="YES"/>
                            </textField>
                        </subviews>
                        <color key="backgroundColor" red="0.90980392160000001" green="0.90196078430000004" blue="0.87450980389999999" alpha="1" colorSpace="calibratedRGB"/>
                        <constraints>
                            <constraint firstItem="1rr-34-VQL" firstAttribute="top" secondItem="rys-KS-i4b" secondAttribute="bottom" constant="8" symbolic="YES" id="092-TG-4ZP"/>
                            <constraint firstItem="n9c-lm-wle" firstAttribute="trailing" secondItem="k2Z-2U-vXz" secondAttribute="trailingMargin" id="25d-zX-CXO"/>
                            <constraint firstItem="n9c-lm-wle" firstAttribute="leading" secondItem="k2Z-2U-vXz" secondAttribute="leadingMargin" id="3ln-RK-1bR"/>
                            <constraint firstItem="rys-KS-i4b" firstAttribute="trailing" secondItem="1rr-34-VQL" secondAttribute="trailing" id="4xg-Yw-eKp"/>
                            <constraint firstItem="n9c-lm-wle" firstAttribute="top" secondItem="mR4-CO-ytl" secondAttribute="bottom" id="A6X-Bv-2TC"/>
                            <constraint firstItem="vcW-0V-CDD" firstAttribute="top" secondItem="1rr-34-VQL" secondAttribute="bottom" constant="427" id="SvT-YG-tqL"/>
                            <constraint firstItem="rys-KS-i4b" firstAttribute="leading" secondItem="1rr-34-VQL" secondAttribute="leading" id="jNI-j9-kuA"/>
                            <constraint firstItem="n9c-lm-wle" firstAttribute="leading" secondItem="rys-KS-i4b" secondAttribute="leading" id="mxQ-6m-sen"/>
                            <constraint firstItem="rys-KS-i4b" firstAttribute="top" secondItem="n9c-lm-wle" secondAttribute="bottom" constant="8" symbolic="YES" id="orW-pG-A35"/>
                            <constraint firstItem="n9c-lm-wle" firstAttribute="trailing" secondItem="rys-KS-i4b" secondAttribute="trailing" id="zhq-l0-BKM"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" title="1/2" id="lt4-Gr-Tt5"/>
                    <connections>
                        <outlet property="emailField" destination="rys-KS-i4b" id="w0d-nZ-YcX"/>
                        <outlet property="passwordField" destination="1rr-34-VQL" id="RQ2-6t-X9H"/>
                        <segue destination="MLw-lp-RTO" kind="show" identifier="showNewProfile" id="B43-MP-w88"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="BiP-Cb-KII" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-3060" y="1118.5907046476761"/>
        </scene>
        <!--Who Are You?-->
        <scene sceneID="hSS-zO-jcS">
            <objects>
                <viewController title="Who Are You?" id="MLw-lp-RTO" customClass="NewProfileViewController" customModule="Celecare" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="Whg-y9-xUX"/>
                        <viewControllerLayoutGuide type="bottom" id="vqP-iU-9Wc"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="CFy-ac-NiI">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <button opaque="NO" contentMode="scaleAspectFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Akg-h6-Npv">
                                <rect key="frame" x="137" y="172" width="100" height="100"/>
                                <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="100" id="0GI-uk-fQh"/>
                                    <constraint firstAttribute="width" constant="100" id="KIG-y0-Nea"/>
                                </constraints>
                                <fontDescription key="fontDescription" name="HelveticaNeue" family="Helvetica Neue" pointSize="40"/>
                                <state key="normal" title="+">
                                    <color key="titleColor" red="0.08235294118" green="0.57647058819999997" blue="0.45098039220000002" alpha="1" colorSpace="calibratedRGB"/>
                                </state>
                                <connections>
                                    <action selector="uploadProfilePicAction:" destination="MLw-lp-RTO" eventType="touchUpInside" id="DYM-Sv-7uS"/>
                                </connections>
                            </button>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Your Profile" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="aQf-Br-ewr">
                                <rect key="frame" x="16" y="64" width="343" height="100"/>
                                <fontDescription key="fontDescription" name="HelveticaNeue-Bold" family="Helvetica Neue" pointSize="30"/>
                                <color key="textColor" red="0.094117647060000004" green="0.050980392159999999" blue="0.1333333333" alpha="1" colorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="First name Intial" textAlignment="natural" minimumFontSize="17" clearButtonMode="whileEditing" translatesAutoresizingMaskIntoConstraints="NO" id="Eqa-0z-s3L">
                                <rect key="frame" x="16" y="280" width="343" height="30"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="30" id="3Dm-KF-EPr"/>
                                </constraints>
                                <nil key="textColor"/>
                                <fontDescription key="fontDescription" name="HelveticaNeue" family="Helvetica Neue" pointSize="17"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                        </subviews>
                        <color key="backgroundColor" red="0.90980392160000001" green="0.90196078430000004" blue="0.87450980389999999" alpha="1" colorSpace="calibratedRGB"/>
                        <constraints>
                            <constraint firstItem="aQf-Br-ewr" firstAttribute="leading" secondItem="CFy-ac-NiI" secondAttribute="leadingMargin" id="7Lq-YR-ag4"/>
                            <constraint firstItem="aQf-Br-ewr" firstAttribute="leading" secondItem="Eqa-0z-s3L" secondAttribute="leading" id="Llf-aJ-mSL"/>
                            <constraint firstItem="aQf-Br-ewr" firstAttribute="trailing" secondItem="CFy-ac-NiI" secondAttribute="trailingMargin" id="PIB-bM-OYM"/>
                            <constraint firstItem="vqP-iU-9Wc" firstAttribute="top" secondItem="Eqa-0z-s3L" secondAttribute="bottom" constant="357" id="S39-lr-GM5"/>
                            <constraint firstItem="aQf-Br-ewr" firstAttribute="trailing" secondItem="Eqa-0z-s3L" secondAttribute="trailing" id="UoQ-bA-yEU"/>
                            <constraint firstItem="Eqa-0z-s3L" firstAttribute="top" secondItem="Akg-h6-Npv" secondAttribute="bottom" constant="8" symbolic="YES" id="dxI-27-08P"/>
                            <constraint firstItem="Akg-h6-Npv" firstAttribute="centerX" secondItem="Eqa-0z-s3L" secondAttribute="centerX" id="ffg-hv-rhi"/>
                            <constraint firstItem="Akg-h6-Npv" firstAttribute="top" secondItem="aQf-Br-ewr" secondAttribute="bottom" constant="8" symbolic="YES" id="gPh-gP-YUf"/>
                            <constraint firstItem="aQf-Br-ewr" firstAttribute="top" secondItem="Whg-y9-xUX" secondAttribute="bottom" id="zep-rS-zcw"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="userImage" destination="Akg-h6-Npv" id="wes-LV-P6p"/>
                        <outlet property="userName" destination="Eqa-0z-s3L" id="4Lf-ib-YTI"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="6xt-os-Fqj" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-2204" y="1118.5907046476761"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="WmQ-0G-0WA">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="4tY-kM-3B9" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="hDx-VP-hHK">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="O8I-g0-Ixs" kind="relationship" relationship="rootViewController" id="tz3-vQ-qvk"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="SEU-x9-g50" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-3266" y="376"/>
        </scene>
        <!--Login View Controller-->
        <scene sceneID="aO0-qQ-NET">
            <objects>
                <viewController id="O8I-g0-Ixs" customClass="LoginViewController" customModule="Celecare" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="uW9-aP-rw7"/>
                        <viewControllerLayoutGuide type="bottom" id="MNe-n0-7Iw"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="iSZ-Nr-Rck">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Sign In" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="UWL-8C-X8k">
                                <rect key="frame" x="16" y="64" width="343" height="100"/>
                                <fontDescription key="fontDescription" name="HelveticaNeue-Bold" family="Helvetica Neue" pointSize="30"/>
                                <color key="textColor" red="0.094117647060000004" green="0.050980392159999999" blue="0.1333333333" alpha="1" colorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Email" textAlignment="natural" minimumFontSize="17" clearButtonMode="whileEditing" translatesAutoresizingMaskIntoConstraints="NO" id="VSY-ey-46Y">
                                <rect key="frame" x="16" y="172" width="343" height="30"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="30" id="T5b-ux-DIa"/>
                                </constraints>
                                <nil key="textColor"/>
                                <fontDescription key="fontDescription" name="HelveticaNeue" family="Helvetica Neue" pointSize="17"/>
                                <textInputTraits key="textInputTraits" keyboardType="emailAddress"/>
                            </textField>
                            <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Password" textAlignment="natural" minimumFontSize="17" clearButtonMode="whileEditing" translatesAutoresizingMaskIntoConstraints="NO" id="xgG-dm-k0Z">
                                <rect key="frame" x="16" y="210" width="343" height="30"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="30" id="bM8-Zt-Yi5"/>
                                </constraints>
                                <nil key="textColor"/>
                                <fontDescription key="fontDescription" name="HelveticaNeue" family="Helvetica Neue" pointSize="17"/>
                                <textInputTraits key="textInputTraits" secureTextEntry="YES"/>
                            </textField>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="right" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="B9z-Fe-3Au">
                                <rect key="frame" x="16" y="248" width="343" height="30"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="30" id="zsE-WP-tZY"/>
                                </constraints>
                                <fontDescription key="fontDescription" name="HelveticaNeue" family="Helvetica Neue" pointSize="17"/>
                                <state key="normal" title="Sign In">
                                    <color key="titleColor" red="0.08235294118" green="0.57647058819999997" blue="0.45098039220000002" alpha="1" colorSpace="calibratedRGB"/>
                                </state>
                                <connections>
                                    <action selector="loginAction:" destination="O8I-g0-Ixs" eventType="touchUpInside" id="zvq-ET-LJ6"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" red="0.90980392160000001" green="0.90196078430000004" blue="0.87450980389999999" alpha="1" colorSpace="calibratedRGB"/>
                        <constraints>
                            <constraint firstItem="MNe-n0-7Iw" firstAttribute="top" secondItem="B9z-Fe-3Au" secondAttribute="bottom" constant="389" id="8mu-RV-En7"/>
                            <constraint firstItem="UWL-8C-X8k" firstAttribute="trailing" secondItem="VSY-ey-46Y" secondAttribute="trailing" id="I6A-8H-0eK"/>
                            <constraint firstItem="B9z-Fe-3Au" firstAttribute="top" secondItem="xgG-dm-k0Z" secondAttribute="bottom" constant="8" symbolic="YES" id="Iso-FA-yzd"/>
                            <constraint firstItem="UWL-8C-X8k" firstAttribute="top" secondItem="uW9-aP-rw7" secondAttribute="bottom" id="SLq-HY-lZY"/>
                            <constraint firstItem="UWL-8C-X8k" firstAttribute="leading" secondItem="VSY-ey-46Y" secondAttribute="leading" id="T7H-p2-tog"/>
                            <constraint firstItem="VSY-ey-46Y" firstAttribute="leading" secondItem="xgG-dm-k0Z" secondAttribute="leading" id="Uxr-cH-owL"/>
                            <constraint firstItem="UWL-8C-X8k" firstAttribute="trailing" secondItem="iSZ-Nr-Rck" secondAttribute="trailingMargin" id="VT8-1E-4nl"/>
                            <constraint firstItem="VSY-ey-46Y" firstAttribute="top" secondItem="UWL-8C-X8k" secondAttribute="bottom" constant="8" symbolic="YES" id="iDa-VH-HVn"/>
                            <constraint firstItem="UWL-8C-X8k" firstAttribute="leading" secondItem="iSZ-Nr-Rck" secondAttribute="leadingMargin" id="lok-v7-5il"/>
                            <constraint firstItem="xgG-dm-k0Z" firstAttribute="top" secondItem="VSY-ey-46Y" secondAttribute="bottom" constant="8" symbolic="YES" id="qFo-Ua-SIY"/>
                            <constraint firstItem="VSY-ey-46Y" firstAttribute="trailing" secondItem="xgG-dm-k0Z" secondAttribute="trailing" id="t3A-EE-2LG"/>
                            <constraint firstItem="xgG-dm-k0Z" firstAttribute="trailing" secondItem="B9z-Fe-3Au" secondAttribute="trailing" id="w89-VY-OnX"/>
                            <constraint firstItem="xgG-dm-k0Z" firstAttribute="leading" secondItem="B9z-Fe-3Au" secondAttribute="leading" id="zC6-z1-6NS"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="0zv-pB-Iaj">
                        <barButtonItem key="rightBarButtonItem" title="Forgot Password" id="Lho-if-2R1">
                            <connections>
                                <action selector="forgotPasswordAction:" destination="O8I-g0-Ixs" id="2Ov-6m-R3m"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                    <connections>
                        <outlet property="email" destination="VSY-ey-46Y" id="nhi-xj-Pgo"/>
                        <outlet property="password" destination="xgG-dm-k0Z" id="z4n-HU-ba7"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="e0I-RP-rmX" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-2490.4000000000001" y="375.56221889055473"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="aMt-gc-qVO">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="F3A-2X-rcN" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="qEG-So-SRx">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="jBR-FO-afk" kind="relationship" relationship="rootViewController" id="SwQ-B9-KsV"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="L19-BM-80v" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-3999.1999999999998" y="1118.5907046476761"/>
        </scene>
    </scenes>
</document>
