<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="13771" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" colorMatched="YES" initialViewController="49e-Tb-3d3">
    <device id="retina3_5" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="13772"/>
        <capability name="Constraints to layout margins" minToolsVersion="6.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <customFonts key="customFonts">
        <array key="HelveticaNeue.ttc">
            <string>HelveticaNeue</string>
            <string>HelveticaNeue-Bold</string>
        </array>
    </customFonts>
    <scenes>
        <!--Answer View Controller-->
        <scene sceneID="hNz-n2-bh7">
            <objects>
                <viewController id="9pv-A4-QxB" customClass="AnswerViewController" customModule="Celecare" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="Ia1-K6-d13"/>
                        <viewControllerLayoutGuide type="bottom" id="4ug-Mw-9AY"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="tsR-hK-woN">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="480"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" rowHeight="100" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="57Y-K9-JCh">
                                <rect key="frame" x="0.0" y="0.0" width="320" height="431"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <connections>
                                    <outlet property="dataSource" destination="9pv-A4-QxB" id="FJi-dM-KdB"/>
                                    <outlet property="delegate" destination="9pv-A4-QxB" id="NHT-xQ-K4P"/>
                                </connections>
                            </tableView>
                        </subviews>
                        <color key="backgroundColor" red="0.90980392160000001" green="0.90196078430000004" blue="0.87450980389999999" alpha="1" colorSpace="calibratedRGB"/>
                        <constraints>
                            <constraint firstItem="57Y-K9-JCh" firstAttribute="top" secondItem="tsR-hK-woN" secondAttribute="top" id="3Ia-1f-fc2"/>
                            <constraint firstItem="57Y-K9-JCh" firstAttribute="bottom" secondItem="4ug-Mw-9AY" secondAttribute="top" id="NcP-H1-qHe"/>
                            <constraint firstItem="57Y-K9-JCh" firstAttribute="leading" secondItem="tsR-hK-woN" secondAttribute="leading" id="d4f-VX-pag"/>
                            <constraint firstAttribute="trailing" secondItem="57Y-K9-JCh" secondAttribute="trailing" id="sJC-PI-Plm"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="azf-OY-bwS">
                        <nil key="title"/>
                    </navigationItem>
                    <connections>
                        <outlet property="tableView" destination="57Y-K9-JCh" id="IJm-RN-Rqc"/>
                        <segue destination="jYE-s4-s8T" kind="show" identifier="showAnswer" id="8Jr-bz-HIF"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="W5J-7L-Pyd" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="409" y="263"/>
        </scene>
        <!--View Answer View Controller-->
        <scene sceneID="8kl-bW-IwK">
            <objects>
                <viewController id="jYE-s4-s8T" customClass="V2ViewAnswerViewController" customModule="Celecare" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="3ON-bG-aTP"/>
                        <viewControllerLayoutGuide type="bottom" id="Gh9-GH-Fhw"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="7wa-ZE-mH9">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="480"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="RLN-BZ-7Dl" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1248" y="263"/>
        </scene>
        <!--Basic Info Table View Controller-->
        <scene sceneID="CkK-FG-K6S">
            <objects>
                <tableViewController id="aos-dy-R68" customClass="BasicInfoTableViewController" customModule="Celecare" customModuleProvider="target" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" keyboardDismissMode="onDrag" dataMode="static" style="plain" separatorStyle="none" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" id="s4A-Vz-U41">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="480"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" name="controlBackgroundColor" catalog="System" colorSpace="catalog"/>
                        <sections>
                            <tableViewSection id="ACx-WX-Rgl">
                                <cells>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="none" indentationWidth="10" rowHeight="460" id="eCM-9G-vrt">
                                        <rect key="frame" x="0.0" y="0.0" width="320" height="460"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="eCM-9G-vrt" id="rOp-bf-hj0">
                                            <rect key="frame" x="0.0" y="0.0" width="320" height="460"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="What's wrong?" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="JW3-fg-U0S">
                                                    <rect key="frame" x="16" y="11" width="288" height="54.5"/>
                                                    <fontDescription key="fontDescription" name="HelveticaNeue-Bold" family="Helvetica Neue" pointSize="25"/>
                                                    <color key="textColor" red="0.094117647060000004" green="0.050980392159999999" blue="0.1333333333" alpha="1" colorSpace="calibratedRGB"/>
                                                    <color key="highlightedColor" red="0.094117647060000004" green="0.050980392159999999" blue="0.1333333333" alpha="1" colorSpace="calibratedRGB"/>
                                                </label>
                                                <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="I have a headache that won't go away" textAlignment="natural" minimumFontSize="17" clearButtonMode="whileEditing" translatesAutoresizingMaskIntoConstraints="NO" id="G3D-6w-zO8">
                                                    <rect key="frame" x="16" y="73.5" width="288" height="30"/>
                                                    <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                                    <constraints>
                                                        <constraint firstAttribute="height" constant="30" id="abL-76-WIx"/>
                                                    </constraints>
                                                    <nil key="textColor"/>
                                                    <fontDescription key="fontDescription" name="HelveticaNeue" family="Helvetica Neue" pointSize="17"/>
                                                    <textInputTraits key="textInputTraits"/>
                                                </textField>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="How Long?" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="bda-gy-jCS">
                                                    <rect key="frame" x="16" y="111.5" width="288" height="30"/>
                                                    <constraints>
                                                        <constraint firstAttribute="height" constant="30" id="NDx-86-QES"/>
                                                    </constraints>
                                                    <fontDescription key="fontDescription" name="HelveticaNeue-Bold" family="Helvetica Neue" pointSize="25"/>
                                                    <color key="textColor" red="0.094117647060000004" green="0.050980392159999999" blue="0.1333333333" alpha="1" colorSpace="calibratedRGB"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Today" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="xyw-3m-2el">
                                                    <rect key="frame" x="16" y="149.5" width="231" height="21"/>
                                                    <fontDescription key="fontDescription" name="HelveticaNeue" family="Helvetica Neue" pointSize="17"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <switch opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="750" verticalHuggingPriority="750" contentHorizontalAlignment="center" contentVerticalAlignment="center" on="YES" translatesAutoresizingMaskIntoConstraints="NO" id="Yya-ve-8Pc">
                                                    <rect key="frame" x="255" y="144.5" width="51" height="31"/>
                                                    <color key="onTintColor" red="0.094117647060000004" green="0.050980392159999999" blue="0.1333333333" alpha="1" colorSpace="calibratedRGB"/>
                                                    <color key="thumbTintColor" red="1" green="1" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                                    <connections>
                                                        <action selector="todaySwitchAction:" destination="aos-dy-R68" eventType="valueChanged" id="Ui0-bZ-2YQ"/>
                                                    </connections>
                                                </switch>
                                                <switch opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="750" verticalHuggingPriority="750" contentHorizontalAlignment="center" contentVerticalAlignment="center" translatesAutoresizingMaskIntoConstraints="NO" id="nhx-kt-R5K">
                                                    <rect key="frame" x="255" y="183.5" width="51" height="31"/>
                                                    <color key="onTintColor" red="0.094117647060000004" green="0.050980392159999999" blue="0.1333333333" alpha="1" colorSpace="calibratedRGB"/>
                                                    <color key="thumbTintColor" red="1" green="1" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                                    <connections>
                                                        <action selector="yesterdaySwitchAction:" destination="aos-dy-R68" eventType="valueChanged" id="l0M-BN-Cy8"/>
                                                    </connections>
                                                </switch>
                                                <switch opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="750" verticalHuggingPriority="750" contentHorizontalAlignment="center" contentVerticalAlignment="center" translatesAutoresizingMaskIntoConstraints="NO" id="K9I-me-WGv">
                                                    <rect key="frame" x="255" y="222.5" width="51" height="31"/>
                                                    <color key="onTintColor" red="0.094117647060000004" green="0.050980392159999999" blue="0.1333333333" alpha="1" colorSpace="calibratedRGB"/>
                                                    <color key="thumbTintColor" red="1" green="1" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                                    <connections>
                                                        <action selector="pastWeekSwitchAction:" destination="aos-dy-R68" eventType="valueChanged" id="UIb-HU-MgB"/>
                                                    </connections>
                                                </switch>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="This past week" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="oqi-Xm-Lhr">
                                                    <rect key="frame" x="16" y="227.5" width="231" height="20"/>
                                                    <fontDescription key="fontDescription" name="HelveticaNeue" family="Helvetica Neue" pointSize="17"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <switch opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="750" verticalHuggingPriority="750" contentHorizontalAlignment="center" contentVerticalAlignment="center" translatesAutoresizingMaskIntoConstraints="NO" id="USm-aW-84Z">
                                                    <rect key="frame" x="255" y="261.5" width="51" height="31"/>
                                                    <color key="onTintColor" red="0.094117647060000004" green="0.050980392159999999" blue="0.1333333333" alpha="1" colorSpace="calibratedRGB"/>
                                                    <color key="thumbTintColor" red="1" green="1" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                                    <connections>
                                                        <action selector="pastMonthSwitchAction:" destination="aos-dy-R68" eventType="valueChanged" id="lN0-CO-6Qc"/>
                                                    </connections>
                                                </switch>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="This past month" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="oop-MA-NjF">
                                                    <rect key="frame" x="16" y="266.5" width="231" height="20"/>
                                                    <fontDescription key="fontDescription" name="HelveticaNeue" family="Helvetica Neue" pointSize="17"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <switch opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="750" verticalHuggingPriority="750" contentHorizontalAlignment="center" contentVerticalAlignment="center" translatesAutoresizingMaskIntoConstraints="NO" id="z1k-sf-KyS">
                                                    <rect key="frame" x="255" y="300.5" width="51" height="31"/>
                                                    <color key="onTintColor" red="0.094117647060000004" green="0.050980392159999999" blue="0.1333333333" alpha="1" colorSpace="calibratedRGB"/>
                                                    <color key="thumbTintColor" red="1" green="1" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                                    <connections>
                                                        <action selector="pastYearSwitchAction:" destination="aos-dy-R68" eventType="valueChanged" id="otM-Ny-Rdo"/>
                                                    </connections>
                                                </switch>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="This past year" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Qmu-pj-HFG">
                                                    <rect key="frame" x="16" y="305.5" width="231" height="20"/>
                                                    <fontDescription key="fontDescription" name="HelveticaNeue" family="Helvetica Neue" pointSize="17"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <switch opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="750" verticalHuggingPriority="750" contentHorizontalAlignment="center" contentVerticalAlignment="center" translatesAutoresizingMaskIntoConstraints="NO" id="eov-2U-MXP">
                                                    <rect key="frame" x="255" y="339.5" width="51" height="31"/>
                                                    <color key="onTintColor" red="0.094117647060000004" green="0.050980392159999999" blue="0.1333333333" alpha="1" colorSpace="calibratedRGB"/>
                                                    <color key="thumbTintColor" red="1" green="1" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                                    <connections>
                                                        <action selector="moreThanYearSwitchAction:" destination="aos-dy-R68" eventType="valueChanged" id="TQe-JH-2zo"/>
                                                    </connections>
                                                </switch>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="More than a year" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="6BJ-sp-7Uh">
                                                    <rect key="frame" x="16" y="344.5" width="231" height="20"/>
                                                    <fontDescription key="fontDescription" name="HelveticaNeue" family="Helvetica Neue" pointSize="17"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Yesterday" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="NFN-Z5-UNi">
                                                    <rect key="frame" x="16" y="188.5" width="231" height="20"/>
                                                    <fontDescription key="fontDescription" name="HelveticaNeue" family="Helvetica Neue" pointSize="17"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                            <constraints>
                                                <constraint firstItem="NFN-Z5-UNi" firstAttribute="centerY" secondItem="nhx-kt-R5K" secondAttribute="centerY" id="0bS-Di-Djr"/>
                                                <constraint firstItem="JW3-fg-U0S" firstAttribute="trailing" secondItem="G3D-6w-zO8" secondAttribute="trailing" id="2nH-Wy-T9h"/>
                                                <constraint firstItem="Yya-ve-8Pc" firstAttribute="leading" secondItem="nhx-kt-R5K" secondAttribute="leading" id="68c-ta-cZq"/>
                                                <constraint firstItem="xyw-3m-2el" firstAttribute="leading" secondItem="NFN-Z5-UNi" secondAttribute="leading" id="6ZZ-IK-O9L"/>
                                                <constraint firstItem="K9I-me-WGv" firstAttribute="leading" secondItem="USm-aW-84Z" secondAttribute="leading" id="7We-TJ-ATI"/>
                                                <constraint firstItem="G3D-6w-zO8" firstAttribute="leading" secondItem="bda-gy-jCS" secondAttribute="leading" id="9Uk-6L-u0l"/>
                                                <constraint firstItem="JW3-fg-U0S" firstAttribute="trailing" secondItem="rOp-bf-hj0" secondAttribute="trailingMargin" id="AU0-6s-CLo"/>
                                                <constraint firstItem="Qmu-pj-HFG" firstAttribute="leading" secondItem="6BJ-sp-7Uh" secondAttribute="leading" id="CaT-zE-EhS"/>
                                                <constraint firstItem="xyw-3m-2el" firstAttribute="centerY" secondItem="Yya-ve-8Pc" secondAttribute="centerY" id="DEm-M3-bDc"/>
                                                <constraint firstItem="JW3-fg-U0S" firstAttribute="leading" secondItem="rOp-bf-hj0" secondAttribute="leadingMargin" id="DbE-cd-kfB"/>
                                                <constraint firstItem="K9I-me-WGv" firstAttribute="top" secondItem="nhx-kt-R5K" secondAttribute="bottom" constant="8" symbolic="YES" id="G8i-Yw-JhR"/>
                                                <constraint firstItem="xyw-3m-2el" firstAttribute="top" secondItem="bda-gy-jCS" secondAttribute="bottom" constant="8" symbolic="YES" id="Jsf-2n-9sB"/>
                                                <constraint firstItem="USm-aW-84Z" firstAttribute="leading" secondItem="z1k-sf-KyS" secondAttribute="leading" id="M1v-LO-Ozx"/>
                                                <constraint firstItem="nhx-kt-R5K" firstAttribute="top" secondItem="Yya-ve-8Pc" secondAttribute="bottom" constant="8" symbolic="YES" id="MOP-fT-38o"/>
                                                <constraint firstItem="oop-MA-NjF" firstAttribute="leading" secondItem="Qmu-pj-HFG" secondAttribute="leading" id="NVQ-sc-APC"/>
                                                <constraint firstItem="eov-2U-MXP" firstAttribute="leading" secondItem="6BJ-sp-7Uh" secondAttribute="trailing" constant="8" symbolic="YES" id="NzB-Zm-1rV"/>
                                                <constraint firstItem="z1k-sf-KyS" firstAttribute="leading" secondItem="eov-2U-MXP" secondAttribute="leading" id="QQb-pM-A6d"/>
                                                <constraint firstItem="USm-aW-84Z" firstAttribute="top" secondItem="K9I-me-WGv" secondAttribute="bottom" constant="8" symbolic="YES" id="SE1-8P-fPY"/>
                                                <constraint firstItem="nhx-kt-R5K" firstAttribute="leading" secondItem="NFN-Z5-UNi" secondAttribute="trailing" constant="8" symbolic="YES" id="T8P-wi-EUc"/>
                                                <constraint firstItem="Yya-ve-8Pc" firstAttribute="top" secondItem="bda-gy-jCS" secondAttribute="bottom" constant="3" id="Uac-D9-O8e"/>
                                                <constraint firstItem="bda-gy-jCS" firstAttribute="trailing" secondItem="Yya-ve-8Pc" secondAttribute="trailing" id="VAY-30-UKF"/>
                                                <constraint firstItem="JW3-fg-U0S" firstAttribute="top" secondItem="rOp-bf-hj0" secondAttribute="topMargin" id="VRq-UC-8e6"/>
                                                <constraint firstItem="oqi-Xm-Lhr" firstAttribute="leading" secondItem="oop-MA-NjF" secondAttribute="leading" id="ae5-9U-xe6"/>
                                                <constraint firstItem="nhx-kt-R5K" firstAttribute="leading" secondItem="K9I-me-WGv" secondAttribute="leading" id="bX8-kx-wWb"/>
                                                <constraint firstItem="oqi-Xm-Lhr" firstAttribute="centerY" secondItem="K9I-me-WGv" secondAttribute="centerY" id="cSK-mN-Nae"/>
                                                <constraint firstItem="oop-MA-NjF" firstAttribute="centerY" secondItem="USm-aW-84Z" secondAttribute="centerY" id="eMX-ci-J9A"/>
                                                <constraint firstItem="JW3-fg-U0S" firstAttribute="leading" secondItem="G3D-6w-zO8" secondAttribute="leading" id="fAb-uO-6Xi"/>
                                                <constraint firstItem="bda-gy-jCS" firstAttribute="leading" secondItem="xyw-3m-2el" secondAttribute="leading" id="jHh-vp-UQd"/>
                                                <constraint firstItem="K9I-me-WGv" firstAttribute="leading" secondItem="oqi-Xm-Lhr" secondAttribute="trailing" constant="8" symbolic="YES" id="jYs-pr-6SA"/>
                                                <constraint firstItem="eov-2U-MXP" firstAttribute="top" secondItem="z1k-sf-KyS" secondAttribute="bottom" constant="8" symbolic="YES" id="jdx-GF-BZE"/>
                                                <constraint firstItem="Yya-ve-8Pc" firstAttribute="leading" secondItem="xyw-3m-2el" secondAttribute="trailing" constant="8" symbolic="YES" id="n2K-J3-n46"/>
                                                <constraint firstItem="G3D-6w-zO8" firstAttribute="top" secondItem="JW3-fg-U0S" secondAttribute="bottom" constant="8" symbolic="YES" id="nvm-2h-BeY"/>
                                                <constraint firstAttribute="bottomMargin" secondItem="eov-2U-MXP" secondAttribute="bottom" constant="78.666666666666686" id="oDx-0Q-tdv"/>
                                                <constraint firstItem="z1k-sf-KyS" firstAttribute="leading" secondItem="Qmu-pj-HFG" secondAttribute="trailing" constant="8" symbolic="YES" id="pZk-je-OwS"/>
                                                <constraint firstItem="6BJ-sp-7Uh" firstAttribute="centerY" secondItem="eov-2U-MXP" secondAttribute="centerY" id="sKC-A7-e9g"/>
                                                <constraint firstItem="USm-aW-84Z" firstAttribute="leading" secondItem="oop-MA-NjF" secondAttribute="trailing" constant="8" symbolic="YES" id="sPe-UB-JQ9"/>
                                                <constraint firstItem="NFN-Z5-UNi" firstAttribute="leading" secondItem="oqi-Xm-Lhr" secondAttribute="leading" id="uAv-Hx-u5N"/>
                                                <constraint firstItem="z1k-sf-KyS" firstAttribute="top" secondItem="USm-aW-84Z" secondAttribute="bottom" constant="8" symbolic="YES" id="vDB-AL-QOh"/>
                                                <constraint firstItem="bda-gy-jCS" firstAttribute="top" secondItem="G3D-6w-zO8" secondAttribute="bottom" constant="8" symbolic="YES" id="vdg-xq-6jq"/>
                                                <constraint firstItem="Qmu-pj-HFG" firstAttribute="centerY" secondItem="z1k-sf-KyS" secondAttribute="centerY" id="vze-by-RAe"/>
                                                <constraint firstItem="G3D-6w-zO8" firstAttribute="trailing" secondItem="bda-gy-jCS" secondAttribute="trailing" id="wLE-of-rHf"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                        <color key="backgroundColor" name="controlBackgroundColor" catalog="System" colorSpace="catalog"/>
                                    </tableViewCell>
                                </cells>
                            </tableViewSection>
                        </sections>
                        <connections>
                            <outlet property="dataSource" destination="aos-dy-R68" id="WTQ-JW-68h"/>
                            <outlet property="delegate" destination="aos-dy-R68" id="WLH-FG-icN"/>
                        </connections>
                    </tableView>
                    <navigationItem key="navigationItem" id="r7Y-eO-aew"/>
                    <connections>
                        <outlet property="moreThanYearSwitch" destination="eov-2U-MXP" id="bdc-t7-H8n"/>
                        <outlet property="pastMonthSwitch" destination="USm-aW-84Z" id="PpI-RD-9BF"/>
                        <outlet property="pastWeekSwitch" destination="K9I-me-WGv" id="WEl-nk-nbz"/>
                        <outlet property="pastYearSwitch" destination="z1k-sf-KyS" id="cVj-zn-jQe"/>
                        <outlet property="questionSubjectTextfield" destination="G3D-6w-zO8" id="VhF-ur-Gyu"/>
                        <outlet property="todaySwitch" destination="Yya-ve-8Pc" id="c5U-vm-eAk"/>
                        <outlet property="yesterdaySwitch" destination="nhx-kt-R5K" id="Mb4-J8-jTh"/>
                        <segue destination="Lhj-0d-Z5Y" kind="show" identifier="showCheckout" id="5iT-Gj-nP4"/>
                    </connections>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="sqR-sL-Gpr" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="289" y="-681"/>
        </scene>
        <!--Summary View Controller-->
        <scene sceneID="AyL-E9-4Lf">
            <objects>
                <viewController id="Lhj-0d-Z5Y" customClass="SummaryViewController" customModule="Celecare" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="4gl-rU-fQU"/>
                        <viewControllerLayoutGuide type="bottom" id="ZhB-nw-Md1"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="GjV-Av-PV3">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="480"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="bKk-cJ-spE" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1188.75" y="-681.25"/>
        </scene>
        <!--Tab Bar Controller-->
        <scene sceneID="yl2-sM-qoP">
            <objects>
                <tabBarController storyboardIdentifier="main" id="49e-Tb-3d3" sceneMemberID="viewController">
                    <nil key="simulatedBottomBarMetrics"/>
                    <tabBar key="tabBar" contentMode="scaleToFill" id="W28-zg-YXA">
                        <rect key="frame" x="0.0" y="975" width="768" height="49"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" flexibleMinY="YES"/>
                        <color key="backgroundColor" red="0.0" green="0.0" blue="0.0" alpha="0.0" colorSpace="custom" customColorSpace="sRGB"/>
                    </tabBar>
                    <connections>
                        <segue destination="LTG-VZ-RKo" kind="relationship" relationship="viewControllers" id="lzU-1b-eKA"/>
                        <segue destination="BuW-dw-pCC" kind="relationship" relationship="viewControllers" id="u7Y-xg-7CH"/>
                        <segue destination="TZQ-Pi-33b" kind="relationship" relationship="viewControllers" id="N0e-JP-j6f"/>
                    </connections>
                </tabBarController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="HuB-VB-40B" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-1524" y="-681"/>
        </scene>
        <!--Edit Profile-->
        <scene sceneID="eMm-mW-Rcd">
            <objects>
                <viewController id="8Bz-vl-1MO" customClass="EditProfileViewController" customModule="Celecare" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="lSm-Ga-3I8"/>
                        <viewControllerLayoutGuide type="bottom" id="ZUU-pP-zk2"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="oST-aK-bB3">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="480"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                    </view>
                    <navigationItem key="navigationItem" title="Edit Profile" id="GHx-AA-taT">
                        <barButtonItem key="rightBarButtonItem" title="Update" id="Mfv-nO-NUE">
                            <connections>
                                <action selector="updateAction:" destination="8Bz-vl-1MO" id="6cL-St-efW"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="3Mn-m1-pLf" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1190" y="-1379"/>
        </scene>
        <!--Main Sidebar View Controller-->
        <scene sceneID="Vrf-P8-X9R">
            <objects>
                <viewController storyboardIdentifier="sidebar" id="YmV-QH-sgw" customClass="MainSidebarViewController" customModule="Celecare" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="tB7-RD-7Nm"/>
                        <viewControllerLayoutGuide type="bottom" id="vjt-PC-O4E"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="y1Y-YQ-QS8">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="480"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="44" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="sgQ-mi-gee">
                                <rect key="frame" x="0.0" y="0.0" width="320" height="431"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <connections>
                                    <outlet property="dataSource" destination="YmV-QH-sgw" id="zUl-bo-WPs"/>
                                    <outlet property="delegate" destination="YmV-QH-sgw" id="Wxe-Hi-d9q"/>
                                </connections>
                            </tableView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="sgQ-mi-gee" firstAttribute="leading" secondItem="y1Y-YQ-QS8" secondAttribute="leading" id="kJ3-Jd-MDp"/>
                            <constraint firstAttribute="trailing" secondItem="sgQ-mi-gee" secondAttribute="trailing" id="m3M-yI-NMK"/>
                            <constraint firstItem="sgQ-mi-gee" firstAttribute="bottom" secondItem="vjt-PC-O4E" secondAttribute="top" id="tXs-4q-qcW"/>
                            <constraint firstItem="sgQ-mi-gee" firstAttribute="top" secondItem="y1Y-YQ-QS8" secondAttribute="top" id="zh4-mz-ZnV"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="n3c-GL-dct">
                        <barButtonItem key="rightBarButtonItem" title="Sign Out" id="Pne-v2-Plu">
                            <connections>
                                <action selector="signoutAction:" destination="YmV-QH-sgw" id="5LI-aa-qK8"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                    <connections>
                        <outlet property="tableView" destination="sgQ-mi-gee" id="OVG-A9-l3o"/>
                        <segue destination="8Bz-vl-1MO" kind="show" identifier="showEditProfile" id="iAX-An-tgz"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="YqW-2e-Hkc" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="289" y="-1379"/>
        </scene>
        <!--Ask Question-->
        <scene sceneID="gnW-kz-0HH">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="LTG-VZ-RKo" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="Ask Question" image="new" selectedImage="new-filled" id="cPa-gy-q4n">
                        <userDefinedRuntimeAttributes>
                            <userDefinedRuntimeAttribute type="color" keyPath="keyPath">
                                <color key="value" red="0.094117647060000004" green="0.050980392159999999" blue="0.1333333333" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                            </userDefinedRuntimeAttribute>
                        </userDefinedRuntimeAttributes>
                    </tabBarItem>
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="Qvf-qD-r3b">
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="aos-dy-R68" kind="relationship" relationship="rootViewController" id="n6f-tc-ch4"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="sSN-7q-PtM" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-564" y="-681"/>
        </scene>
        <!--My Questions-->
        <scene sceneID="78Q-bp-8Yl">
            <objects>
                <navigationController storyboardIdentifier="myQuestions" automaticallyAdjustsScrollViewInsets="NO" id="BuW-dw-pCC" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="My Questions" image="askQuestion" selectedImage="askQuestion-filled" id="acW-dT-cKf"/>
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="dWE-qx-t2O">
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="9pv-A4-QxB" kind="relationship" relationship="rootViewController" id="X0q-Mi-RJg"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="zZA-XZ-9hr" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-564" y="262"/>
        </scene>
        <!--Profile-->
        <scene sceneID="NCA-7R-LML">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="TZQ-Pi-33b" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="Profile" image="profile" selectedImage="profile-filled" id="Rbs-em-5ra"/>
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="qBe-6T-g8u">
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="YmV-QH-sgw" kind="relationship" relationship="rootViewController" id="LRb-Rw-Xbe"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="AOB-Hj-hS0" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-564" y="-1378"/>
        </scene>
    </scenes>
    <resources>
        <image name="askQuestion" width="25" height="25"/>
        <image name="askQuestion-filled" width="25" height="25"/>
        <image name="new" width="25" height="25"/>
        <image name="new-filled" width="25" height="25"/>
        <image name="profile" width="25" height="25"/>
        <image name="profile-filled" width="25" height="25"/>
    </resources>
</document>
